<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q0a-Hw-Fwq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="PMG-Ss-ixt">
            <objects>
                <navigationController id="Q0a-Hw-Fwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="I71-nO-CVT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Q9i-qd-cNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="npJ-OW-R5F" kind="relationship" relationship="rootViewController" id="YeJ-wd-kdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m1-lS-u8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="109"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="oWK-tp-Pme">
            <objects>
                <viewController storyboardIdentifier="timeline" id="npJ-OW-R5F" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6Z-JI-evP"/>
                        <viewControllerLayoutGuide type="bottom" id="4z8-Wi-Uzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RN-cN-ynN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-3k-nrB">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pets_white" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-Xe-3IU">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wA1-Xe-3IU" secondAttribute="height" multiplier="1:1" id="MEg-vJ-KdQ"/>
                                            <constraint firstAttribute="width" constant="120" id="aGi-P2-L4W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's Nothing Here YET!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-Jb-eZC">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.69803921568627447" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Vh-Jb-eZC" firstAttribute="centerX" secondItem="wA1-Xe-3IU" secondAttribute="centerX" id="7vE-ii-VKW"/>
                                    <constraint firstItem="7Vh-Jb-eZC" firstAttribute="top" secondItem="wA1-Xe-3IU" secondAttribute="bottom" constant="20" id="WJ8-ny-VCw"/>
                                    <constraint firstItem="wA1-Xe-3IU" firstAttribute="top" secondItem="HF0-3k-nrB" secondAttribute="top" constant="100" id="d2P-De-qUJ"/>
                                    <constraint firstItem="wA1-Xe-3IU" firstAttribute="centerX" secondItem="HF0-3k-nrB" secondAttribute="centerX" id="ema-U3-9uY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-VB-LcZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="480" id="viu-I8-H96" customClass="TimelineTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viu-I8-H96" id="J74-3S-8DU">
                                            <frame key="frameInset" width="375" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-XW-Q9i">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7mj-XW-Q9i" secondAttribute="height" multiplier="1:1" id="5eb-dw-vqc"/>
                                                        <constraint firstAttribute="width" constant="56" id="Ro0-Rn-v7t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-Ma-O3Y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-eJ-Ok9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="77r-AA-leF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture's caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-r8-Vbg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-VU-hkR">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1KC-8s-7fw"/>
                                                        <constraint firstAttribute="width" secondItem="RLg-VU-hkR" secondAttribute="height" multiplier="1:1" id="DeS-lm-arw"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.96470588235294119" green="0.89803921568627454" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ic_thumb_up"/>
                                                    <connections>
                                                        <action selector="likeButtonTouched:" destination="viu-I8-H96" eventType="touchUpInside" id="d6q-cK-UAV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O61-82-f4u">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O61-82-f4u" secondAttribute="height" multiplier="1:1" id="8A1-Pt-8Lf"/>
                                                        <constraint firstAttribute="width" constant="20" id="kb8-N0-kME"/>
                                                        <constraint firstAttribute="width" secondItem="O61-82-f4u" secondAttribute="height" multiplier="1:1" id="w4V-0D-K3K"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_question_answer"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8A1-Pt-8Lf"/>
                                                            <exclude reference="w4V-0D-K3K"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="commentButtonTouched:" destination="viu-I8-H96" eventType="touchUpInside" id="Nh3-Jp-IxO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fbu-eJ-Ok9" firstAttribute="top" secondItem="7mj-XW-Q9i" secondAttribute="bottom" constant="30" id="4R7-qm-78G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RLg-VU-hkR" secondAttribute="bottom" constant="24" id="5OA-FT-AUK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s0C-Ma-O3Y" secondAttribute="trailing" constant="30" id="7Fc-S3-8zU"/>
                                                <constraint firstItem="s0C-Ma-O3Y" firstAttribute="centerY" secondItem="7mj-XW-Q9i" secondAttribute="centerY" id="9W5-LL-JEk"/>
                                                <constraint firstItem="s0C-Ma-O3Y" firstAttribute="leading" secondItem="7mj-XW-Q9i" secondAttribute="trailing" constant="30" id="HLN-4m-ha3"/>
                                                <constraint firstItem="RLg-VU-hkR" firstAttribute="top" secondItem="g2I-r8-Vbg" secondAttribute="bottom" constant="30" id="Koy-ma-HME"/>
                                                <constraint firstItem="O61-82-f4u" firstAttribute="leading" secondItem="RLg-VU-hkR" secondAttribute="trailing" constant="30" id="OZl-H7-gC4"/>
                                                <constraint firstItem="7mj-XW-Q9i" firstAttribute="leading" secondItem="J74-3S-8DU" secondAttribute="leading" constant="20" id="UM5-3F-ymw"/>
                                                <constraint firstItem="g2I-r8-Vbg" firstAttribute="leading" secondItem="7mj-XW-Q9i" secondAttribute="leading" id="YqR-a7-Ihv"/>
                                                <constraint firstItem="7mj-XW-Q9i" firstAttribute="top" secondItem="J74-3S-8DU" secondAttribute="top" constant="20" id="bc6-dF-MC8"/>
                                                <constraint firstItem="O61-82-f4u" firstAttribute="top" secondItem="RLg-VU-hkR" secondAttribute="top" id="f9s-Ir-1wH"/>
                                                <constraint firstItem="Fbu-eJ-Ok9" firstAttribute="leading" secondItem="J74-3S-8DU" secondAttribute="leading" id="heh-vC-thi"/>
                                                <constraint firstItem="RLg-VU-hkR" firstAttribute="leading" secondItem="7mj-XW-Q9i" secondAttribute="leading" id="oUw-nK-YV6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g2I-r8-Vbg" secondAttribute="trailing" constant="30" id="piW-ET-KGF"/>
                                                <constraint firstItem="O61-82-f4u" firstAttribute="width" secondItem="RLg-VU-hkR" secondAttribute="width" id="qHJ-p9-UYN"/>
                                                <constraint firstItem="O61-82-f4u" firstAttribute="width" secondItem="O61-82-f4u" secondAttribute="height" multiplier="1:1" id="qQb-gu-YWw"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbu-eJ-Ok9" secondAttribute="trailing" id="uOd-aR-dPo"/>
                                                <constraint firstItem="g2I-r8-Vbg" firstAttribute="top" secondItem="Fbu-eJ-Ok9" secondAttribute="bottom" constant="20" id="uUv-Ok-6nr"/>
                                                <constraint firstItem="RLg-VU-hkR" firstAttribute="top" secondItem="Fbu-eJ-Ok9" secondAttribute="bottom" constant="30" id="z42-es-zRh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="z42-es-zRh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageHeightConstraint" destination="77r-AA-leF" id="2Io-1x-eFN"/>
                                            <outlet property="postCaptionLabel" destination="g2I-r8-Vbg" id="l5c-T9-aMa"/>
                                            <outlet property="postImageView" destination="Fbu-eJ-Ok9" id="I6f-J5-j2r"/>
                                            <outlet property="userImageView" destination="7mj-XW-Q9i" id="UXZ-WE-LYh"/>
                                            <outlet property="usernameLabel" destination="s0C-Ma-O3Y" id="GOr-eL-tQB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="npJ-OW-R5F" id="YxP-1c-SxC"/>
                                    <outlet property="delegate" destination="npJ-OW-R5F" id="5nN-UQ-rGp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zI-VB-LcZ" firstAttribute="leading" secondItem="5RN-cN-ynN" secondAttribute="leading" id="5Fo-fs-qgm"/>
                            <constraint firstAttribute="trailing" secondItem="0zI-VB-LcZ" secondAttribute="trailing" id="LlJ-7x-i2t"/>
                            <constraint firstAttribute="trailing" secondItem="HF0-3k-nrB" secondAttribute="trailing" id="NCz-kn-HyQ"/>
                            <constraint firstItem="HF0-3k-nrB" firstAttribute="leading" secondItem="5RN-cN-ynN" secondAttribute="leading" id="X2R-uG-oyA"/>
                            <constraint firstItem="4z8-Wi-Uzx" firstAttribute="top" secondItem="HF0-3k-nrB" secondAttribute="bottom" id="Z5J-YY-Mtn"/>
                            <constraint firstItem="4z8-Wi-Uzx" firstAttribute="top" secondItem="0zI-VB-LcZ" secondAttribute="bottom" id="h1C-tI-Ydr"/>
                            <constraint firstItem="HF0-3k-nrB" firstAttribute="top" secondItem="A6Z-JI-evP" secondAttribute="bottom" id="pU8-bC-601"/>
                            <constraint firstItem="0zI-VB-LcZ" firstAttribute="top" secondItem="A6Z-JI-evP" secondAttribute="bottom" id="ymI-uU-ABI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4g-vi-eHR"/>
                    <connections>
                        <outlet property="emptyView" destination="HF0-3k-nrB" id="yUU-e6-K1T"/>
                        <outlet property="postsTableView" destination="0zI-VB-LcZ" id="vbw-62-7OU"/>
                        <segue destination="Bdl-2T-k8u" kind="show" identifier="commentSegue" id="Gc1-qQ-yTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l10-ah-Qs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="109"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="T3Y-a4-vp8">
            <objects>
                <viewController id="Bdl-2T-k8u" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EF4-Jk-Gto"/>
                        <viewControllerLayoutGuide type="bottom" id="HP4-Br-t6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLe-3w-6Mr">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-wR-8po">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wanna comment?! " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-dd-DBs">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Bdl-2T-k8u" id="4l6-Ya-eoX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-Vb-WWS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="agp-Ok-3Xf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.46274509803921571" green="0.69803921568627447" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commentButtonTouched:" destination="Bdl-2T-k8u" eventType="touchUpInside" id="pvA-su-grd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-qy-ODc">
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.81176470588235294" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xvn-Lm-zEC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K1P-dd-DBs" firstAttribute="leading" secondItem="Ohz-wR-8po" secondAttribute="leading" constant="30" id="5SF-tS-Lp3"/>
                                    <constraint firstAttribute="trailing" secondItem="paJ-Vb-WWS" secondAttribute="trailing" constant="16" id="BeB-my-SD1"/>
                                    <constraint firstItem="paJ-Vb-WWS" firstAttribute="centerY" secondItem="K1P-dd-DBs" secondAttribute="centerY" id="Ik4-ct-5Fi"/>
                                    <constraint firstAttribute="trailing" secondItem="cOm-qy-ODc" secondAttribute="trailing" id="NQC-Ql-CkT"/>
                                    <constraint firstItem="cOm-qy-ODc" firstAttribute="leading" secondItem="Ohz-wR-8po" secondAttribute="leading" id="TMc-l7-Axe"/>
                                    <constraint firstItem="paJ-Vb-WWS" firstAttribute="leading" secondItem="K1P-dd-DBs" secondAttribute="trailing" constant="20" id="VDM-Ja-TEn"/>
                                    <constraint firstAttribute="height" constant="60" id="VJg-s0-3Hd"/>
                                    <constraint firstItem="cOm-qy-ODc" firstAttribute="top" secondItem="Ohz-wR-8po" secondAttribute="top" id="irb-y9-bpf"/>
                                    <constraint firstItem="K1P-dd-DBs" firstAttribute="centerY" secondItem="Ohz-wR-8po" secondAttribute="centerY" id="snb-Kt-6UW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tn7-7R-y1K">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="70" id="G4w-Rx-ZhL" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4w-Rx-ZhL" id="CoO-Wt-RFp">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-en-foP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8BQ-pD-5Ec"/>
                                                        <constraint firstAttribute="width" secondItem="9Ml-en-foP" secondAttribute="height" multiplier="1:1" id="N3Q-zA-dQg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-ff-J9Y">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nBZ-Rv-eZW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s41-TH-waP">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-iu-z5j">
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.89803921568627454" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JWO-8i-dRc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s41-TH-waP" secondAttribute="bottom" priority="250" constant="20" id="6GX-Ln-Sdi"/>
                                                <constraint firstItem="9Ml-en-foP" firstAttribute="top" secondItem="CoO-Wt-RFp" secondAttribute="top" constant="16" id="7bU-QW-vG3"/>
                                                <constraint firstItem="9Ml-en-foP" firstAttribute="leading" secondItem="CoO-Wt-RFp" secondAttribute="leading" constant="16" id="DHy-VI-iEv"/>
                                                <constraint firstItem="Gi0-ff-J9Y" firstAttribute="leading" secondItem="9Ml-en-foP" secondAttribute="trailing" constant="16" id="KCW-Wh-QLZ"/>
                                                <constraint firstItem="s41-TH-waP" firstAttribute="top" secondItem="Gi0-ff-J9Y" secondAttribute="bottom" constant="3" id="LmS-CP-fId"/>
                                                <constraint firstItem="s41-TH-waP" firstAttribute="leading" secondItem="Gi0-ff-J9Y" secondAttribute="leading" id="QWm-Sb-9TN"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="s41-TH-waP" secondAttribute="bottom" constant="20" id="Tfm-aD-gtb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s41-TH-waP" secondAttribute="trailing" constant="16" id="X5L-Xu-SPP"/>
                                                <constraint firstItem="VJu-iu-z5j" firstAttribute="leading" secondItem="9Ml-en-foP" secondAttribute="leading" id="alP-cX-gYA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gi0-ff-J9Y" secondAttribute="trailing" constant="16" id="czJ-Sk-gj1"/>
                                                <constraint firstAttribute="trailing" secondItem="VJu-iu-z5j" secondAttribute="trailing" id="dOv-Sc-aIv"/>
                                                <constraint firstAttribute="bottom" secondItem="VJu-iu-z5j" secondAttribute="bottom" id="fAR-mC-a3u"/>
                                                <constraint firstItem="Gi0-ff-J9Y" firstAttribute="top" secondItem="9Ml-en-foP" secondAttribute="top" constant="5" id="sm0-Dl-pxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userCommentLabel" destination="s41-TH-waP" id="gKQ-tT-t43"/>
                                            <outlet property="userImageView" destination="9Ml-en-foP" id="TdX-l4-LEn"/>
                                            <outlet property="userNameLabel" destination="Gi0-ff-J9Y" id="LIt-ex-YsC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bdl-2T-k8u" id="yBs-Bd-DQK"/>
                                    <outlet property="delegate" destination="Bdl-2T-k8u" id="nTm-0l-MnM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tn7-7R-y1K" secondAttribute="trailing" id="54B-g3-xRC"/>
                            <constraint firstItem="Ohz-wR-8po" firstAttribute="top" secondItem="Tn7-7R-y1K" secondAttribute="bottom" id="6ME-g2-Qy5"/>
                            <constraint firstItem="HP4-Br-t6z" firstAttribute="top" secondItem="Ohz-wR-8po" secondAttribute="bottom" id="CIv-fA-tD9"/>
                            <constraint firstItem="Tn7-7R-y1K" firstAttribute="leading" secondItem="qLe-3w-6Mr" secondAttribute="leading" id="d37-iB-7Yb"/>
                            <constraint firstAttribute="trailing" secondItem="Ohz-wR-8po" secondAttribute="trailing" id="i6l-Rt-gQb"/>
                            <constraint firstItem="Ohz-wR-8po" firstAttribute="leading" secondItem="qLe-3w-6Mr" secondAttribute="leading" id="l7M-d9-TJM"/>
                            <constraint firstItem="Tn7-7R-y1K" firstAttribute="top" secondItem="EF4-Jk-Gto" secondAttribute="bottom" id="xUJ-PN-K9a"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="commentButton" destination="paJ-Vb-WWS" id="pwF-mY-8pl"/>
                        <outlet property="commentTextField" destination="K1P-dd-DBs" id="9Aa-gL-a4E"/>
                        <outlet property="commentView" destination="Ohz-wR-8po" id="T7D-cf-R7H"/>
                        <outlet property="tableView" destination="Tn7-7R-y1K" id="GxE-kg-clb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC1-JX-Akc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_pets_white" width="24" height="24"/>
        <image name="ic_question_answer" width="24" height="24"/>
        <image name="ic_thumb_up" width="24" height="24"/>
    </resources>
</document>
