<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q0a-Hw-Fwq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="PMG-Ss-ixt">
            <objects>
                <navigationController id="Q0a-Hw-Fwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="I71-nO-CVT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Q9i-qd-cNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="npJ-OW-R5F" kind="relationship" relationship="rootViewController" id="YeJ-wd-kdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m1-lS-u8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="109"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="oWK-tp-Pme">
            <objects>
                <viewController storyboardIdentifier="timeline" id="npJ-OW-R5F" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6Z-JI-evP"/>
                        <viewControllerLayoutGuide type="bottom" id="4z8-Wi-Uzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RN-cN-ynN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-3k-nrB">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-Xe-3IU">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wA1-Xe-3IU" secondAttribute="height" multiplier="1:1" id="MEg-vJ-KdQ"/>
                                            <constraint firstAttribute="width" constant="120" id="aGi-P2-L4W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's Nothing Here YET!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-Jb-eZC">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Vh-Jb-eZC" firstAttribute="centerX" secondItem="wA1-Xe-3IU" secondAttribute="centerX" id="7vE-ii-VKW"/>
                                    <constraint firstItem="7Vh-Jb-eZC" firstAttribute="top" secondItem="wA1-Xe-3IU" secondAttribute="bottom" constant="20" id="WJ8-ny-VCw"/>
                                    <constraint firstItem="wA1-Xe-3IU" firstAttribute="top" secondItem="HF0-3k-nrB" secondAttribute="top" constant="100" id="d2P-De-qUJ"/>
                                    <constraint firstItem="wA1-Xe-3IU" firstAttribute="centerX" secondItem="HF0-3k-nrB" secondAttribute="centerX" id="ema-U3-9uY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-VB-LcZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="480" id="viu-I8-H96" customClass="TimelineTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viu-I8-H96" id="J74-3S-8DU">
                                            <frame key="frameInset" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-XW-Q9i">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7mj-XW-Q9i" secondAttribute="height" multiplier="1:1" id="5eb-dw-vqc"/>
                                                        <constraint firstAttribute="width" constant="56" id="Ro0-Rn-v7t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-Ma-O3Y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-eJ-Ok9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="77r-AA-leF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture's caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-r8-Vbg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-VU-hkR">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1KC-8s-7fw"/>
                                                        <constraint firstAttribute="width" secondItem="RLg-VU-hkR" secondAttribute="height" multiplier="1:1" id="DeS-lm-arw"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_thumb_up"/>
                                                    <connections>
                                                        <action selector="likeButtonTouched:" destination="viu-I8-H96" eventType="touchUpInside" id="d6q-cK-UAV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O61-82-f4u">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O61-82-f4u" secondAttribute="height" multiplier="1:1" id="8A1-Pt-8Lf"/>
                                                        <constraint firstAttribute="width" constant="20" id="kb8-N0-kME"/>
                                                        <constraint firstAttribute="width" secondItem="O61-82-f4u" secondAttribute="height" multiplier="1:1" id="w4V-0D-K3K"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_question_answer"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8A1-Pt-8Lf"/>
                                                            <exclude reference="w4V-0D-K3K"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="commentButtonTouched:" destination="viu-I8-H96" eventType="touchUpInside" id="Nh3-Jp-IxO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fbu-eJ-Ok9" firstAttribute="top" secondItem="7mj-XW-Q9i" secondAttribute="bottom" constant="30" id="4R7-qm-78G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s0C-Ma-O3Y" secondAttribute="trailing" constant="30" id="7Fc-S3-8zU"/>
                                                <constraint firstItem="s0C-Ma-O3Y" firstAttribute="centerY" secondItem="7mj-XW-Q9i" secondAttribute="centerY" id="9W5-LL-JEk"/>
                                                <constraint firstItem="s0C-Ma-O3Y" firstAttribute="leading" secondItem="7mj-XW-Q9i" secondAttribute="trailing" constant="30" id="HLN-4m-ha3"/>
                                                <constraint firstItem="RLg-VU-hkR" firstAttribute="top" secondItem="g2I-r8-Vbg" secondAttribute="bottom" constant="30" id="Koy-ma-HME"/>
                                                <constraint firstItem="O61-82-f4u" firstAttribute="leading" secondItem="RLg-VU-hkR" secondAttribute="trailing" constant="30" id="OZl-H7-gC4"/>
                                                <constraint firstItem="7mj-XW-Q9i" firstAttribute="leading" secondItem="J74-3S-8DU" secondAttribute="leading" constant="20" id="UM5-3F-ymw"/>
                                                <constraint firstItem="g2I-r8-Vbg" firstAttribute="leading" secondItem="7mj-XW-Q9i" secondAttribute="leading" id="YqR-a7-Ihv"/>
                                                <constraint firstItem="7mj-XW-Q9i" firstAttribute="top" secondItem="J74-3S-8DU" secondAttribute="top" constant="20" id="bc6-dF-MC8"/>
                                                <constraint firstItem="O61-82-f4u" firstAttribute="top" secondItem="RLg-VU-hkR" secondAttribute="top" id="f9s-Ir-1wH"/>
                                                <constraint firstItem="Fbu-eJ-Ok9" firstAttribute="leading" secondItem="J74-3S-8DU" secondAttribute="leading" id="heh-vC-thi"/>
                                                <constraint firstItem="RLg-VU-hkR" firstAttribute="leading" secondItem="7mj-XW-Q9i" secondAttribute="leading" id="oUw-nK-YV6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g2I-r8-Vbg" secondAttribute="trailing" constant="30" id="piW-ET-KGF"/>
                                                <constraint firstItem="O61-82-f4u" firstAttribute="width" secondItem="RLg-VU-hkR" secondAttribute="width" id="qHJ-p9-UYN"/>
                                                <constraint firstItem="O61-82-f4u" firstAttribute="width" secondItem="O61-82-f4u" secondAttribute="height" multiplier="1:1" id="qQb-gu-YWw"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbu-eJ-Ok9" secondAttribute="trailing" id="uOd-aR-dPo"/>
                                                <constraint firstItem="g2I-r8-Vbg" firstAttribute="top" secondItem="Fbu-eJ-Ok9" secondAttribute="bottom" constant="20" id="uUv-Ok-6nr"/>
                                                <constraint firstItem="RLg-VU-hkR" firstAttribute="top" secondItem="Fbu-eJ-Ok9" secondAttribute="bottom" constant="30" id="z42-es-zRh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="z42-es-zRh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageHeightConstraint" destination="77r-AA-leF" id="2Io-1x-eFN"/>
                                            <outlet property="postCaptionLabel" destination="g2I-r8-Vbg" id="l5c-T9-aMa"/>
                                            <outlet property="postImageView" destination="Fbu-eJ-Ok9" id="I6f-J5-j2r"/>
                                            <outlet property="userImageView" destination="7mj-XW-Q9i" id="UXZ-WE-LYh"/>
                                            <outlet property="usernameLabel" destination="s0C-Ma-O3Y" id="GOr-eL-tQB"/>
                                            <segue destination="XaE-WY-Rjg" kind="show" identifier="postSegue" id="2tC-hK-PLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="npJ-OW-R5F" id="YxP-1c-SxC"/>
                                    <outlet property="delegate" destination="npJ-OW-R5F" id="5nN-UQ-rGp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0zI-VB-LcZ" firstAttribute="leading" secondItem="5RN-cN-ynN" secondAttribute="leading" id="5Fo-fs-qgm"/>
                            <constraint firstAttribute="trailing" secondItem="0zI-VB-LcZ" secondAttribute="trailing" id="LlJ-7x-i2t"/>
                            <constraint firstAttribute="trailing" secondItem="HF0-3k-nrB" secondAttribute="trailing" id="NCz-kn-HyQ"/>
                            <constraint firstItem="HF0-3k-nrB" firstAttribute="leading" secondItem="5RN-cN-ynN" secondAttribute="leading" id="X2R-uG-oyA"/>
                            <constraint firstItem="4z8-Wi-Uzx" firstAttribute="top" secondItem="HF0-3k-nrB" secondAttribute="bottom" id="Z5J-YY-Mtn"/>
                            <constraint firstItem="4z8-Wi-Uzx" firstAttribute="top" secondItem="0zI-VB-LcZ" secondAttribute="bottom" id="h1C-tI-Ydr"/>
                            <constraint firstItem="HF0-3k-nrB" firstAttribute="top" secondItem="A6Z-JI-evP" secondAttribute="bottom" id="pU8-bC-601"/>
                            <constraint firstItem="0zI-VB-LcZ" firstAttribute="top" secondItem="A6Z-JI-evP" secondAttribute="bottom" id="ymI-uU-ABI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q4g-vi-eHR"/>
                    <connections>
                        <outlet property="emptyView" destination="HF0-3k-nrB" id="yUU-e6-K1T"/>
                        <outlet property="postsTableView" destination="0zI-VB-LcZ" id="vbw-62-7OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l10-ah-Qs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="109"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="7p4-UW-hNk">
            <objects>
                <viewController id="XaE-WY-Rjg" customClass="NewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLK-8k-Bqf"/>
                        <viewControllerLayoutGuide type="bottom" id="2qO-Cl-XOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lzj-Bi-PZd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XK-hg-HXr">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="npM-gg-lg7"/>
                                    <constraint firstAttribute="width" secondItem="8XK-hg-HXr" secondAttribute="height" multiplier="1:1" id="ve6-KL-VY3"/>
                                </constraints>
                                <state key="normal" image="ic_camera_alt_white"/>
                                <connections>
                                    <action selector="imageButtonTouched:" destination="XaE-WY-Rjg" eventType="touchUpInside" id="gkh-y9-cuY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-7k-3Mw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPq-7k-3Mw" firstAttribute="bottom" secondItem="8XK-hg-HXr" secondAttribute="bottom" id="DS0-rJ-2g3"/>
                            <constraint firstItem="8XK-hg-HXr" firstAttribute="leading" secondItem="Lzj-Bi-PZd" secondAttribute="leading" id="EJv-B3-CbA"/>
                            <constraint firstAttribute="trailing" secondItem="OPq-7k-3Mw" secondAttribute="trailing" id="Jgz-GD-2xJ"/>
                            <constraint firstItem="OPq-7k-3Mw" firstAttribute="top" secondItem="8XK-hg-HXr" secondAttribute="bottom" id="RqZ-Oa-Auq"/>
                            <constraint firstItem="OPq-7k-3Mw" firstAttribute="leading" secondItem="8XK-hg-HXr" secondAttribute="leading" id="YPC-7Z-J1O"/>
                            <constraint firstItem="8XK-hg-HXr" firstAttribute="top" secondItem="QLK-8k-Bqf" secondAttribute="bottom" id="dCJ-xI-ape"/>
                            <constraint firstItem="OPq-7k-3Mw" firstAttribute="top" secondItem="QLK-8k-Bqf" secondAttribute="bottom" id="g1k-J7-wB7"/>
                            <constraint firstItem="OPq-7k-3Mw" firstAttribute="leading" secondItem="8XK-hg-HXr" secondAttribute="trailing" id="mOK-r1-Nvo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RqZ-Oa-Auq"/>
                                <exclude reference="YPC-7Z-J1O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="8XK-hg-HXr" id="idy-df-GnT"/>
                        <outlet property="imageTextView" destination="OPq-7k-3Mw" id="3sC-ew-IsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOO-rj-Q3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_alt_white" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_question_answer" width="24" height="24"/>
        <image name="ic_thumb_up" width="24" height="24"/>
    </resources>
</document>
