<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wQi-AD-EvP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2in-Ie-gcY">
            <objects>
                <navigationController id="wQi-AD-EvP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2J-cZ-HnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lw2-bx-RSF" kind="relationship" relationship="rootViewController" id="Iua-PT-pLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yev-Ar-h7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="406"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wuI-Im-UQn">
            <objects>
                <viewController storyboardIdentifier="login" id="Lw2-bx-RSF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udk-Hk-iTT"/>
                        <viewControllerLayoutGuide type="bottom" id="ghj-oL-QuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKw-eB-2kE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_white" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-bX-oID">
                                <rect key="frame" x="30" y="338" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Iz-bX-oID" secondAttribute="height" multiplier="1:1" id="NUy-2i-Mtz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-4z-iCa">
                                <rect key="frame" x="80" y="328" width="210" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BTF-tV-qXt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_white" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-BL-TTB">
                                <rect key="frame" x="30" y="398" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mou-QF-WOR"/>
                                    <constraint firstAttribute="width" secondItem="dkR-BL-TTB" secondAttribute="height" multiplier="1:1" id="YLn-Nm-Zjo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pawssword" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-BQ-LKE">
                                <rect key="frame" x="80" y="388" width="210" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m51-1f-Plb">
                                <rect key="frame" x="30" y="468" width="260" height="50"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.5490196078431373" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zwV-gG-93q"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="Lw2-bx-RSF" eventType="touchUpInside" id="4n8-63-96B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-KM-cAz">
                                <rect key="frame" x="67" y="526" width="187" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Don't have an account yet? SignUp!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="Lw2-bx-RSF" eventType="touchUpInside" id="HYB-Zr-wbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.69803921568627447" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Iz-bX-oID" firstAttribute="bottom" secondItem="JIr-4z-iCa" secondAttribute="bottom" id="0cR-jJ-fpT"/>
                            <constraint firstItem="4Iz-bX-oID" firstAttribute="leading" secondItem="dkR-BL-TTB" secondAttribute="leading" id="1Iq-Pw-GqY"/>
                            <constraint firstItem="Wtw-KM-cAz" firstAttribute="centerY" secondItem="m51-1f-Plb" secondAttribute="centerY" id="BRo-0M-881"/>
                            <constraint firstItem="dkR-BL-TTB" firstAttribute="leading" secondItem="m51-1f-Plb" secondAttribute="leading" id="H9L-Bv-W2R"/>
                            <constraint firstItem="m51-1f-Plb" firstAttribute="leading" secondItem="QKw-eB-2kE" secondAttribute="leading" constant="30" id="IZf-C2-09c"/>
                            <constraint firstItem="dkR-BL-TTB" firstAttribute="top" secondItem="4Iz-bX-oID" secondAttribute="bottom" constant="10" id="Int-3P-XUL"/>
                            <constraint firstItem="CB8-BQ-LKE" firstAttribute="leading" secondItem="dkR-BL-TTB" secondAttribute="trailing" constant="20" id="Ki3-ev-m4r"/>
                            <constraint firstItem="dkR-BL-TTB" firstAttribute="bottom" secondItem="CB8-BQ-LKE" secondAttribute="bottom" id="Ozo-6N-Hq6"/>
                            <constraint firstItem="JIr-4z-iCa" firstAttribute="centerY" secondItem="4Iz-bX-oID" secondAttribute="centerY" id="SZE-9u-SaF"/>
                            <constraint firstItem="CB8-BQ-LKE" firstAttribute="trailing" secondItem="m51-1f-Plb" secondAttribute="trailing" id="Sl3-JW-3aU"/>
                            <constraint firstItem="Wtw-KM-cAz" firstAttribute="centerX" secondItem="m51-1f-Plb" secondAttribute="centerX" id="YCk-F3-BCI"/>
                            <constraint firstItem="CB8-BQ-LKE" firstAttribute="height" secondItem="JIr-4z-iCa" secondAttribute="height" id="bVd-qw-vJO"/>
                            <constraint firstItem="4Iz-bX-oID" firstAttribute="width" secondItem="dkR-BL-TTB" secondAttribute="width" id="bx3-1j-Hdf"/>
                            <constraint firstItem="JIr-4z-iCa" firstAttribute="leading" secondItem="CB8-BQ-LKE" secondAttribute="leading" id="eOE-fR-S5n"/>
                            <constraint firstItem="ghj-oL-QuT" firstAttribute="top" secondItem="m51-1f-Plb" secondAttribute="bottom" constant="50" id="n7u-nt-ar0"/>
                            <constraint firstItem="CB8-BQ-LKE" firstAttribute="centerY" secondItem="dkR-BL-TTB" secondAttribute="centerY" id="o5X-At-qwO"/>
                            <constraint firstItem="m51-1f-Plb" firstAttribute="top" secondItem="dkR-BL-TTB" secondAttribute="bottom" constant="40" id="puB-sA-mtU"/>
                            <constraint firstAttribute="trailing" secondItem="m51-1f-Plb" secondAttribute="trailing" constant="30" id="u48-Bd-Ftj"/>
                            <constraint firstItem="CB8-BQ-LKE" firstAttribute="top" secondItem="JIr-4z-iCa" secondAttribute="bottom" constant="20" id="uYE-Bz-Bis"/>
                            <constraint firstItem="Wtw-KM-cAz" firstAttribute="top" secondItem="m51-1f-Plb" secondAttribute="bottom" constant="8" id="wEU-Qu-1QO"/>
                            <constraint firstItem="JIr-4z-iCa" firstAttribute="trailing" secondItem="CB8-BQ-LKE" secondAttribute="trailing" id="xTf-3z-3VY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SZE-9u-SaF"/>
                                <exclude reference="o5X-At-qwO"/>
                                <exclude reference="Int-3P-XUL"/>
                                <exclude reference="BRo-0M-881"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dwq-Yf-A3o"/>
                    <connections>
                        <outlet property="loginButton" destination="m51-1f-Plb" id="Lge-4J-sUX"/>
                        <outlet property="userPasswordTextField" destination="CB8-BQ-LKE" id="cCe-vv-D8D"/>
                        <outlet property="usernameTextField" destination="JIr-4z-iCa" id="8ut-HD-sxv"/>
                        <segue destination="2hi-Gv-bEE" kind="show" id="KRY-5h-Lg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBr-yc-IFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="406"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="P0f-be-Atl">
            <objects>
                <viewController storyboardIdentifier="signUp" id="2hi-Gv-bEE" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7S-cO-UAY"/>
                        <viewControllerLayoutGuide type="bottom" id="Iay-HE-vl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqO-m8-CDW" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-Gj-jTF">
                                <rect key="frame" x="110" y="114" width="100" height="100"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.5490196078431373" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fZD-Gj-jTF" secondAttribute="height" multiplier="1:1" id="5Jd-FY-gdg"/>
                                    <constraint firstAttribute="width" constant="100" id="zT0-wT-yz5"/>
                                </constraints>
                                <state key="normal" image="ic_camera_alt_white"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-fP-7zd">
                                <rect key="frame" x="30" y="229" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lz-qk-NMn">
                                        <rect key="frame" x="20" y="14" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.5490196078431373" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CME-uT-ju1">
                                        <rect key="frame" x="116" y="16" width="129" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="2hi-Gv-bEE" id="bDp-4U-08Z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="2Lz-qk-NMn" firstAttribute="leading" secondItem="tFY-fP-7zd" secondAttribute="leading" constant="20" id="53Y-D3-LmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CME-uT-ju1" secondAttribute="trailing" constant="15" id="99t-g7-CKH"/>
                                    <constraint firstItem="CME-uT-ju1" firstAttribute="leading" secondItem="2Lz-qk-NMn" secondAttribute="trailing" constant="25" id="LvM-VS-dO1"/>
                                    <constraint firstItem="2Lz-qk-NMn" firstAttribute="centerY" secondItem="tFY-fP-7zd" secondAttribute="centerY" id="iv6-Ux-loG"/>
                                    <constraint firstAttribute="height" constant="50" id="n5R-oF-pWC"/>
                                    <constraint firstItem="CME-uT-ju1" firstAttribute="centerY" secondItem="2Lz-qk-NMn" secondAttribute="centerY" id="snT-G2-PDL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LvM-VS-dO1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jS8-VL-tKD" appends="YES" id="VIs-et-Ght"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ome-He-Gi4">
                                <rect key="frame" x="30" y="294" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pawssword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-5a-ZcH">
                                        <rect key="frame" x="20" y="15" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-T0-DRp">
                                        <rect key="frame" x="116" y="17" width="129" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2hi-Gv-bEE" id="stV-Jo-uYn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lS0-T0-DRp" firstAttribute="centerY" secondItem="IJc-5a-ZcH" secondAttribute="centerY" id="1ef-dM-OoN"/>
                                    <constraint firstAttribute="height" constant="50" id="M01-3Y-osI"/>
                                    <constraint firstItem="IJc-5a-ZcH" firstAttribute="centerY" secondItem="ome-He-Gi4" secondAttribute="centerY" id="a3q-Vj-8IG"/>
                                    <constraint firstItem="lS0-T0-DRp" firstAttribute="leading" secondItem="IJc-5a-ZcH" secondAttribute="trailing" constant="10" id="jC1-uW-WSa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j3k-un-edE" appends="YES" id="Hve-5B-ysh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-9o-BV4">
                                <rect key="frame" x="30" y="359" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-jU-xbo">
                                        <rect key="frame" x="20" y="15" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confim" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-qh-Jfl">
                                        <rect key="frame" x="116" y="17" width="129" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2hi-Gv-bEE" id="UNa-Dv-bG7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gdH-qh-Jfl" firstAttribute="centerY" secondItem="lsu-jU-xbo" secondAttribute="centerY" id="E1g-hP-qgF"/>
                                    <constraint firstAttribute="height" constant="50" id="fWZ-wJ-isJ"/>
                                    <constraint firstItem="lsu-jU-xbo" firstAttribute="centerY" secondItem="bzM-9o-BV4" secondAttribute="centerY" id="p5o-86-MCU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xxS-GV-dZf" appends="YES" id="z0J-Ei-kPK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-Sw-ofe">
                                <rect key="frame" x="30" y="478" width="260" height="50"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zl9-Jr-b49"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="2hi-Gv-bEE" eventType="touchUpInside" id="1Jd-nk-uCx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsu-jU-xbo" firstAttribute="leading" secondItem="IJc-5a-ZcH" secondAttribute="leading" id="2ds-Ij-pdC"/>
                            <constraint firstItem="ome-He-Gi4" firstAttribute="top" secondItem="tFY-fP-7zd" secondAttribute="bottom" constant="15" id="6zD-Ir-9Nq"/>
                            <constraint firstItem="gdH-qh-Jfl" firstAttribute="leading" secondItem="lS0-T0-DRp" secondAttribute="leading" id="7kF-yk-d0m"/>
                            <constraint firstItem="tFY-fP-7zd" firstAttribute="top" secondItem="T7S-cO-UAY" secondAttribute="bottom" constant="150" id="An5-nN-tTk"/>
                            <constraint firstItem="CME-uT-ju1" firstAttribute="leading" secondItem="lS0-T0-DRp" secondAttribute="leading" id="CAX-AP-POK"/>
                            <constraint firstItem="tFY-fP-7zd" firstAttribute="top" secondItem="fZD-Gj-jTF" secondAttribute="bottom" constant="15" id="KMI-YT-uLa"/>
                            <constraint firstItem="lS0-T0-DRp" firstAttribute="trailing" secondItem="CME-uT-ju1" secondAttribute="trailing" id="N4m-Rg-S3A"/>
                            <constraint firstItem="tFY-fP-7zd" firstAttribute="leading" secondItem="5eI-Sw-ofe" secondAttribute="leading" id="Nln-oC-F8g"/>
                            <constraint firstItem="5eI-Sw-ofe" firstAttribute="leading" secondItem="eqO-m8-CDW" secondAttribute="leading" constant="30" id="QBk-fi-OqS"/>
                            <constraint firstAttribute="trailing" secondItem="5eI-Sw-ofe" secondAttribute="trailing" constant="30" id="QkW-wx-7GD"/>
                            <constraint firstItem="gdH-qh-Jfl" firstAttribute="trailing" secondItem="lS0-T0-DRp" secondAttribute="trailing" id="ZJR-xb-jEk"/>
                            <constraint firstItem="bzM-9o-BV4" firstAttribute="leading" secondItem="tFY-fP-7zd" secondAttribute="leading" id="aWq-1R-Qwy"/>
                            <constraint firstItem="fZD-Gj-jTF" firstAttribute="top" secondItem="T7S-cO-UAY" secondAttribute="bottom" constant="50" id="fe5-01-s9t"/>
                            <constraint firstItem="Iay-HE-vl5" firstAttribute="top" secondItem="5eI-Sw-ofe" secondAttribute="bottom" constant="40" id="gXC-qg-SYN"/>
                            <constraint firstItem="bzM-9o-BV4" firstAttribute="top" secondItem="ome-He-Gi4" secondAttribute="bottom" constant="15" id="iHM-gR-u0I"/>
                            <constraint firstItem="bzM-9o-BV4" firstAttribute="trailing" secondItem="tFY-fP-7zd" secondAttribute="trailing" id="raS-7S-PZE"/>
                            <constraint firstItem="ome-He-Gi4" firstAttribute="trailing" secondItem="tFY-fP-7zd" secondAttribute="trailing" id="sXb-8E-4PD"/>
                            <constraint firstItem="ome-He-Gi4" firstAttribute="leading" secondItem="tFY-fP-7zd" secondAttribute="leading" id="tC6-Zr-t7c"/>
                            <constraint firstItem="fZD-Gj-jTF" firstAttribute="centerX" secondItem="eqO-m8-CDW" secondAttribute="centerX" id="tCd-TR-gL4"/>
                            <constraint firstItem="tFY-fP-7zd" firstAttribute="trailing" secondItem="5eI-Sw-ofe" secondAttribute="trailing" id="w9I-2k-4fH"/>
                            <constraint firstItem="IJc-5a-ZcH" firstAttribute="leading" secondItem="2Lz-qk-NMn" secondAttribute="leading" id="ywZ-ij-mfx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="An5-nN-tTk"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="hideKeyboard:" destination="2hi-Gv-bEE" eventType="touchUpInside" id="3yf-A8-KAv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmCornerView" destination="bzM-9o-BV4" id="8GA-fZ-7cd"/>
                        <outlet property="confirmLabel" destination="lsu-jU-xbo" id="ImU-Kz-gdc"/>
                        <outlet property="emailCornerView" destination="tFY-fP-7zd" id="gCj-N0-M1r"/>
                        <outlet property="emailLabel" destination="2Lz-qk-NMn" id="GMw-Yo-es8"/>
                        <outlet property="passwordCornerView" destination="ome-He-Gi4" id="z4W-fd-p58"/>
                        <outlet property="passwordLabel" destination="IJc-5a-ZcH" id="0gc-3V-bTf"/>
                        <outlet property="signUpButton" destination="5eI-Sw-ofe" id="3mW-K1-3Iy"/>
                        <outlet property="userConfirmPasswordTextField" destination="gdH-qh-Jfl" id="BGv-xJ-tZE"/>
                        <outlet property="userEmailTextField" destination="CME-uT-ju1" id="wwQ-iy-1sT"/>
                        <outlet property="userPasswordTextField" destination="lS0-T0-DRp" id="hv2-Ob-f08"/>
                        <outlet property="userPictureButton" destination="fZD-Gj-jTF" id="b9F-q0-iFS"/>
                        <segue destination="fy6-0N-xMa" kind="show" id="MAu-Hl-ee5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V0-5E-W26" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jS8-VL-tKD">
                    <connections>
                        <action selector="emailViewTapped:" destination="2hi-Gv-bEE" id="24w-KM-ggt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j3k-un-edE">
                    <connections>
                        <action selector="passwordViewTapped:" destination="2hi-Gv-bEE" id="HDi-aL-Ydv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xxS-GV-dZf">
                    <connections>
                        <action selector="confirmViewTapped:" destination="2hi-Gv-bEE" id="8D3-RP-XNl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1791" y="406"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="uZ7-8l-4lV">
            <objects>
                <viewController id="fy6-0N-xMa" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gto-Qd-llS"/>
                        <viewControllerLayoutGuide type="bottom" id="15e-h0-bp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjQ-K2-d3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91O-es-Sb8">
                                <rect key="frame" x="30" y="94" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-OW-g6m">
                                        <rect key="frame" x="20" y="14" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-Jc-v1k">
                                        <rect key="frame" x="205" y="16" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="2hi-Gv-bEE" id="LQ6-9m-n1i"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="3lu-OW-g6m" firstAttribute="centerY" secondItem="91O-es-Sb8" secondAttribute="centerY" id="6Hi-t1-Lof"/>
                                    <constraint firstItem="a9S-Jc-v1k" firstAttribute="centerY" secondItem="3lu-OW-g6m" secondAttribute="centerY" id="AIh-ib-Gak"/>
                                    <constraint firstAttribute="trailing" secondItem="a9S-Jc-v1k" secondAttribute="trailing" constant="15" id="MfG-iM-4Ew"/>
                                    <constraint firstItem="a9S-Jc-v1k" firstAttribute="leading" secondItem="3lu-OW-g6m" secondAttribute="trailing" constant="25" id="ZzX-kY-Oeb"/>
                                    <constraint firstAttribute="height" constant="50" id="bB1-W9-yLJ"/>
                                    <constraint firstItem="3lu-OW-g6m" firstAttribute="leading" secondItem="91O-es-Sb8" secondAttribute="leading" constant="20" id="dDJ-3s-kff"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZzX-kY-Oeb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-ih-5Ew">
                                <rect key="frame" x="30" y="159" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-FC-DfO">
                                        <rect key="frame" x="20" y="14" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="id" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-63-odk">
                                        <rect key="frame" x="229" y="16" width="16" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="2hi-Gv-bEE" id="hKO-fC-bhY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VJ2-63-odk" secondAttribute="trailing" constant="15" id="8hP-Kj-SRj"/>
                                    <constraint firstItem="VJ2-63-odk" firstAttribute="centerY" secondItem="JrE-FC-DfO" secondAttribute="centerY" id="G72-yj-xR7"/>
                                    <constraint firstItem="VJ2-63-odk" firstAttribute="leading" secondItem="JrE-FC-DfO" secondAttribute="trailing" constant="25" id="MnP-lG-RRz"/>
                                    <constraint firstAttribute="height" constant="50" id="O0g-kH-5aQ"/>
                                    <constraint firstItem="JrE-FC-DfO" firstAttribute="centerY" secondItem="QXX-ih-5Ew" secondAttribute="centerY" id="Tlw-Cm-IT9"/>
                                    <constraint firstItem="JrE-FC-DfO" firstAttribute="leading" secondItem="QXX-ih-5Ew" secondAttribute="leading" constant="20" id="WXY-k9-lBC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MnP-lG-RRz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-TV-XeJ">
                                <rect key="frame" x="30" y="224" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-NB-4Hq">
                                        <rect key="frame" x="20" y="14" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="min" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-y7-dV4">
                                        <rect key="frame" x="217" y="16" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="2hi-Gv-bEE" id="FLr-1G-adT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4i0-wZ-hm3"/>
                                    <constraint firstItem="1bA-NB-4Hq" firstAttribute="centerY" secondItem="IRm-TV-XeJ" secondAttribute="centerY" id="5iK-hl-aM0"/>
                                    <constraint firstItem="mrE-y7-dV4" firstAttribute="leading" secondItem="1bA-NB-4Hq" secondAttribute="trailing" constant="25" id="PHy-8G-MZR"/>
                                    <constraint firstItem="mrE-y7-dV4" firstAttribute="centerY" secondItem="1bA-NB-4Hq" secondAttribute="centerY" id="VLO-xp-Fgk"/>
                                    <constraint firstItem="1bA-NB-4Hq" firstAttribute="leading" secondItem="IRm-TV-XeJ" secondAttribute="leading" constant="20" id="fsa-ZK-ZA9"/>
                                    <constraint firstAttribute="trailing" secondItem="mrE-y7-dV4" secondAttribute="trailing" constant="15" id="jl8-B2-DdP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PHy-8G-MZR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-9e-cGJ">
                                <rect key="frame" x="30" y="289" width="260" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-7P-3Jg">
                                        <rect key="frame" x="20" y="14" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="max" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-3R-W00">
                                        <rect key="frame" x="214" y="16" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="2hi-Gv-bEE" id="qMR-jH-hJ7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CBu-3R-W00" firstAttribute="centerY" secondItem="MIG-7P-3Jg" secondAttribute="centerY" id="2BJ-8g-eIp"/>
                                    <constraint firstItem="MIG-7P-3Jg" firstAttribute="centerY" secondItem="WBT-9e-cGJ" secondAttribute="centerY" id="KiT-dh-Trn"/>
                                    <constraint firstItem="CBu-3R-W00" firstAttribute="leading" secondItem="MIG-7P-3Jg" secondAttribute="trailing" constant="25" id="PlC-Lk-JT1"/>
                                    <constraint firstAttribute="height" constant="50" id="U1R-wM-xrc"/>
                                    <constraint firstItem="MIG-7P-3Jg" firstAttribute="leading" secondItem="WBT-9e-cGJ" secondAttribute="leading" constant="20" id="cOi-e7-bUD"/>
                                    <constraint firstAttribute="trailing" secondItem="CBu-3R-W00" secondAttribute="trailing" constant="15" id="lik-WQ-QJ2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PlC-Lk-JT1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBT-9e-cGJ" firstAttribute="top" secondItem="IRm-TV-XeJ" secondAttribute="bottom" constant="15" id="4rC-dR-jgK"/>
                            <constraint firstItem="91O-es-Sb8" firstAttribute="top" secondItem="gto-Qd-llS" secondAttribute="bottom" constant="30" id="6Li-lA-Dj4"/>
                            <constraint firstItem="QXX-ih-5Ew" firstAttribute="top" secondItem="91O-es-Sb8" secondAttribute="bottom" constant="15" id="G7C-pZ-MtK"/>
                            <constraint firstItem="QXX-ih-5Ew" firstAttribute="trailing" secondItem="91O-es-Sb8" secondAttribute="trailing" id="YYi-Qx-HmV"/>
                            <constraint firstItem="91O-es-Sb8" firstAttribute="leading" secondItem="XjQ-K2-d3d" secondAttribute="leading" constant="30" id="bdI-Za-2vY"/>
                            <constraint firstAttribute="trailing" secondItem="91O-es-Sb8" secondAttribute="trailing" constant="30" id="k6L-Zp-cRc"/>
                            <constraint firstItem="QXX-ih-5Ew" firstAttribute="leading" secondItem="91O-es-Sb8" secondAttribute="leading" id="lDP-4q-6t3"/>
                            <constraint firstItem="IRm-TV-XeJ" firstAttribute="trailing" secondItem="91O-es-Sb8" secondAttribute="trailing" id="mwJ-pM-JhX"/>
                            <constraint firstItem="IRm-TV-XeJ" firstAttribute="leading" secondItem="91O-es-Sb8" secondAttribute="leading" id="o63-Yz-yuX"/>
                            <constraint firstItem="IRm-TV-XeJ" firstAttribute="top" secondItem="QXX-ih-5Ew" secondAttribute="bottom" constant="15" id="oWh-45-yA0"/>
                            <constraint firstItem="WBT-9e-cGJ" firstAttribute="trailing" secondItem="91O-es-Sb8" secondAttribute="trailing" id="ohi-Be-Qyu"/>
                            <constraint firstItem="WBT-9e-cGJ" firstAttribute="leading" secondItem="91O-es-Sb8" secondAttribute="leading" id="zZQ-VS-P4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petNameCornerView" destination="91O-es-Sb8" id="xu6-lE-yFy"/>
                        <outlet property="petNameLabel" destination="3lu-OW-g6m" id="bwh-Gt-ag6"/>
                        <outlet property="petNameTextField" destination="a9S-Jc-v1k" id="0Cb-1G-CDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1G-GK-Zhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_alt_white" width="24" height="24"/>
        <image name="ic_lock_white" width="24" height="24"/>
        <image name="ic_person_white" width="24" height="24"/>
    </resources>
</document>
