<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wQi-AD-EvP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2in-Ie-gcY">
            <objects>
                <navigationController id="wQi-AD-EvP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2J-cZ-HnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lw2-bx-RSF" kind="relationship" relationship="rootViewController" id="Iua-PT-pLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yev-Ar-h7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="406"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wuI-Im-UQn">
            <objects>
                <viewController storyboardIdentifier="login" id="Lw2-bx-RSF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udk-Hk-iTT"/>
                        <viewControllerLayoutGuide type="bottom" id="ghj-oL-QuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKw-eB-2kE" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_white" translatesAutoresizingMaskIntoConstraints="NO" id="4Iz-bX-oID">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Iz-bX-oID" secondAttribute="height" multiplier="1:1" id="NUy-2i-Mtz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-4z-iCa">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BTF-tV-qXt"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Lw2-bx-RSF" id="hJt-aP-tor"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_white" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-BL-TTB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mou-QF-WOR"/>
                                    <constraint firstAttribute="width" secondItem="dkR-BL-TTB" secondAttribute="height" multiplier="1:1" id="YLn-Nm-Zjo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pawssword" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-BQ-LKE">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Lw2-bx-RSF" id="ykx-Bn-jvZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m51-1f-Plb">
                                <color key="backgroundColor" red="0.19215686274509802" green="0.5490196078431373" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zwV-gG-93q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="Lw2-bx-RSF" eventType="touchUpInside" id="4n8-63-96B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-KM-cAz">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Don't have an account yet? SignUp!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="Lw2-bx-RSF" eventType="touchUpInside" id="HYB-Zr-wbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.69803921568627447" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Iz-bX-oID" firstAttribute="bottom" secondItem="JIr-4z-iCa" secondAttribute="bottom" id="0cR-jJ-fpT"/>
                            <constraint firstItem="4Iz-bX-oID" firstAttribute="leading" secondItem="dkR-BL-TTB" secondAttribute="leading" id="1Iq-Pw-GqY"/>
                            <constraint firstItem="Wtw-KM-cAz" firstAttribute="centerY" secondItem="m51-1f-Plb" secondAttribute="centerY" id="BRo-0M-881"/>
                            <constraint firstItem="dkR-BL-TTB" firstAttribute="leading" secondItem="m51-1f-Plb" secondAttribute="leading" id="H9L-Bv-W2R"/>
                            <constraint firstItem="m51-1f-Plb" firstAttribute="leading" secondItem="QKw-eB-2kE" secondAttribute="leading" constant="30" id="IZf-C2-09c"/>
                            <constraint firstItem="dkR-BL-TTB" firstAttribute="top" secondItem="4Iz-bX-oID" secondAttribute="bottom" constant="10" id="Int-3P-XUL"/>
                            <constraint firstItem="CB8-BQ-LKE" firstAttribute="leading" secondItem="dkR-BL-TTB" secondAttribute="trailing" constant="20" id="Ki3-ev-m4r"/>
                            <constraint firstItem="dkR-BL-TTB" firstAttribute="bottom" secondItem="CB8-BQ-LKE" secondAttribute="bottom" id="Ozo-6N-Hq6"/>
                            <constraint firstItem="JIr-4z-iCa" firstAttribute="centerY" secondItem="4Iz-bX-oID" secondAttribute="centerY" id="SZE-9u-SaF"/>
                            <constraint firstItem="CB8-BQ-LKE" firstAttribute="trailing" secondItem="m51-1f-Plb" secondAttribute="trailing" id="Sl3-JW-3aU"/>
                            <constraint firstItem="Wtw-KM-cAz" firstAttribute="centerX" secondItem="m51-1f-Plb" secondAttribute="centerX" id="YCk-F3-BCI"/>
                            <constraint firstItem="CB8-BQ-LKE" firstAttribute="height" secondItem="JIr-4z-iCa" secondAttribute="height" id="bVd-qw-vJO"/>
                            <constraint firstItem="4Iz-bX-oID" firstAttribute="width" secondItem="dkR-BL-TTB" secondAttribute="width" id="bx3-1j-Hdf"/>
                            <constraint firstItem="JIr-4z-iCa" firstAttribute="leading" secondItem="CB8-BQ-LKE" secondAttribute="leading" id="eOE-fR-S5n"/>
                            <constraint firstItem="ghj-oL-QuT" firstAttribute="top" secondItem="m51-1f-Plb" secondAttribute="bottom" constant="50" id="n7u-nt-ar0"/>
                            <constraint firstItem="CB8-BQ-LKE" firstAttribute="centerY" secondItem="dkR-BL-TTB" secondAttribute="centerY" id="o5X-At-qwO"/>
                            <constraint firstItem="m51-1f-Plb" firstAttribute="top" secondItem="dkR-BL-TTB" secondAttribute="bottom" constant="40" id="puB-sA-mtU"/>
                            <constraint firstAttribute="trailing" secondItem="m51-1f-Plb" secondAttribute="trailing" constant="30" id="u48-Bd-Ftj"/>
                            <constraint firstItem="CB8-BQ-LKE" firstAttribute="top" secondItem="JIr-4z-iCa" secondAttribute="bottom" constant="20" id="uYE-Bz-Bis"/>
                            <constraint firstItem="Wtw-KM-cAz" firstAttribute="top" secondItem="m51-1f-Plb" secondAttribute="bottom" constant="8" id="wEU-Qu-1QO"/>
                            <constraint firstItem="JIr-4z-iCa" firstAttribute="trailing" secondItem="CB8-BQ-LKE" secondAttribute="trailing" id="xTf-3z-3VY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o5X-At-qwO"/>
                                <exclude reference="SZE-9u-SaF"/>
                                <exclude reference="BRo-0M-881"/>
                                <exclude reference="Int-3P-XUL"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="hideKeyboard:" destination="Lw2-bx-RSF" eventType="touchUpInside" id="Ous-5k-CFz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dwq-Yf-A3o"/>
                    <connections>
                        <outlet property="loginButton" destination="m51-1f-Plb" id="Lge-4J-sUX"/>
                        <outlet property="userPasswordTextField" destination="CB8-BQ-LKE" id="cCe-vv-D8D"/>
                        <outlet property="usernameTextField" destination="JIr-4z-iCa" id="8ut-HD-sxv"/>
                        <segue destination="2hi-Gv-bEE" kind="show" identifier="signUpSegue" id="KRY-5h-Lg3"/>
                        <segue destination="fy6-0N-xMa" kind="show" identifier="registrationSegue" id="cq4-3M-pk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBr-yc-IFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="406"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="P0f-be-Atl">
            <objects>
                <viewController storyboardIdentifier="signUp" id="2hi-Gv-bEE" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7S-cO-UAY"/>
                        <viewControllerLayoutGuide type="bottom" id="Iay-HE-vl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqO-m8-CDW" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your pet name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-QI-10U">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="geE-zP-ijz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="2hi-Gv-bEE" id="gAG-Cp-Oe6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CME-uT-ju1">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EiY-Bn-3Vs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="2hi-Gv-bEE" id="bDp-4U-08Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-T0-DRp">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cQJ-al-NZT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2hi-Gv-bEE" id="stV-Jo-uYn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confim password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-qh-Jfl">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bRf-Ae-xFH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2hi-Gv-bEE" id="UNa-Dv-bG7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-Sw-ofe">
                                <color key="backgroundColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zl9-Jr-b49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="2hi-Gv-bEE" eventType="touchUpInside" id="1Jd-nk-uCx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.69803921568627447" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lS0-T0-DRp" firstAttribute="top" secondItem="CME-uT-ju1" secondAttribute="bottom" constant="20" id="6F6-wB-HJ4"/>
                            <constraint firstItem="gdH-qh-Jfl" firstAttribute="leading" secondItem="5eI-Sw-ofe" secondAttribute="leading" id="BMh-G1-DZ7"/>
                            <constraint firstItem="lS0-T0-DRp" firstAttribute="leading" secondItem="5eI-Sw-ofe" secondAttribute="leading" id="HUT-ip-udY"/>
                            <constraint firstItem="CME-uT-ju1" firstAttribute="trailing" secondItem="5eI-Sw-ofe" secondAttribute="trailing" id="MXK-v3-7fa"/>
                            <constraint firstItem="5eI-Sw-ofe" firstAttribute="leading" secondItem="eqO-m8-CDW" secondAttribute="leading" constant="30" id="QBk-fi-OqS"/>
                            <constraint firstAttribute="trailing" secondItem="5eI-Sw-ofe" secondAttribute="trailing" constant="30" id="QkW-wx-7GD"/>
                            <constraint firstItem="5eI-Sw-ofe" firstAttribute="top" secondItem="gdH-qh-Jfl" secondAttribute="bottom" constant="40" id="QzW-hp-xXw"/>
                            <constraint firstItem="z9H-QI-10U" firstAttribute="leading" secondItem="CME-uT-ju1" secondAttribute="leading" id="Yea-d4-2RD"/>
                            <constraint firstItem="Iay-HE-vl5" firstAttribute="top" secondItem="5eI-Sw-ofe" secondAttribute="bottom" constant="40" id="gXC-qg-SYN"/>
                            <constraint firstItem="CME-uT-ju1" firstAttribute="leading" secondItem="5eI-Sw-ofe" secondAttribute="leading" id="ley-3U-TZF"/>
                            <constraint firstItem="CME-uT-ju1" firstAttribute="top" secondItem="z9H-QI-10U" secondAttribute="bottom" constant="20" id="n1u-gi-cVe"/>
                            <constraint firstItem="gdH-qh-Jfl" firstAttribute="trailing" secondItem="5eI-Sw-ofe" secondAttribute="trailing" id="nTZ-eP-VZZ"/>
                            <constraint firstItem="z9H-QI-10U" firstAttribute="trailing" secondItem="CME-uT-ju1" secondAttribute="trailing" id="svK-V2-OH9"/>
                            <constraint firstItem="lS0-T0-DRp" firstAttribute="trailing" secondItem="5eI-Sw-ofe" secondAttribute="trailing" id="xRg-1z-UlA"/>
                            <constraint firstItem="gdH-qh-Jfl" firstAttribute="top" secondItem="lS0-T0-DRp" secondAttribute="bottom" constant="20" id="zXn-pB-jEd"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="2hi-Gv-bEE" eventType="touchUpInside" id="3yf-A8-KAv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="petNameTextField" destination="z9H-QI-10U" id="LOi-04-OMJ"/>
                        <outlet property="signUpButton" destination="5eI-Sw-ofe" id="3mW-K1-3Iy"/>
                        <outlet property="userConfirmPasswordTextField" destination="gdH-qh-Jfl" id="BGv-xJ-tZE"/>
                        <outlet property="userEmailTextField" destination="CME-uT-ju1" id="wwQ-iy-1sT"/>
                        <outlet property="userPasswordTextField" destination="lS0-T0-DRp" id="hv2-Ob-f08"/>
                        <segue destination="fy6-0N-xMa" kind="show" identifier="registrationSegue" id="MAu-Hl-ee5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V0-5E-W26" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jS8-VL-tKD">
                    <connections>
                        <action selector="emailViewTapped:" destination="2hi-Gv-bEE" id="24w-KM-ggt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j3k-un-edE">
                    <connections>
                        <action selector="passwordViewTapped:" destination="2hi-Gv-bEE" id="HDi-aL-Ydv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xxS-GV-dZf">
                    <connections>
                        <action selector="confirmViewTapped:" destination="2hi-Gv-bEE" id="8D3-RP-XNl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2357" y="406"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="uZ7-8l-4lV">
            <objects>
                <viewController storyboardIdentifier="registration" id="fy6-0N-xMa" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gto-Qd-llS"/>
                        <viewControllerLayoutGuide type="bottom" id="15e-h0-bp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjQ-K2-d3d" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-kf-c5x">
                                <color key="backgroundColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Co-4f-P5N"/>
                                    <constraint firstAttribute="width" secondItem="cMH-kf-c5x" secondAttribute="height" multiplier="1:1" id="cZj-b5-dzJ"/>
                                </constraints>
                                <state key="normal" image="ic_camera_alt_white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pictureButtonTouched:" destination="fy6-0N-xMa" eventType="touchUpInside" id="XLj-Cv-M83"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the unique beacon's id" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-63-odk">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CRD-yg-guB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="2hi-Gv-bEE" id="hKO-fC-bhY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the beacon's min value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-y7-dV4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FHc-P9-Iul"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2hi-Gv-bEE" id="FLr-1G-adT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the beacon's max value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-3R-W00">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WQM-2K-xAE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2hi-Gv-bEE" id="qMR-jH-hJ7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-Z2-vfj">
                                <color key="backgroundColor" red="0.19215686269999999" green="0.54901960780000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dOi-9q-GuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTouched:" destination="fy6-0N-xMa" eventType="touchUpInside" id="IkU-vj-R8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.69803921568627447" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CBu-3R-W00" firstAttribute="top" secondItem="mrE-y7-dV4" secondAttribute="bottom" constant="20" id="15v-TC-11i"/>
                            <constraint firstItem="cMH-kf-c5x" firstAttribute="centerX" secondItem="XjQ-K2-d3d" secondAttribute="centerX" id="712-z9-Wg6"/>
                            <constraint firstAttribute="trailing" secondItem="jx3-Z2-vfj" secondAttribute="trailing" constant="30" id="7I0-iN-meg"/>
                            <constraint firstItem="VJ2-63-odk" firstAttribute="top" secondItem="cMH-kf-c5x" secondAttribute="bottom" constant="90" id="BPZ-ZU-w91"/>
                            <constraint firstItem="VJ2-63-odk" firstAttribute="trailing" secondItem="jx3-Z2-vfj" secondAttribute="trailing" id="EtQ-4Q-UER"/>
                            <constraint firstItem="CBu-3R-W00" firstAttribute="leading" secondItem="jx3-Z2-vfj" secondAttribute="leading" id="GNC-nb-Ou1"/>
                            <constraint firstItem="jx3-Z2-vfj" firstAttribute="top" secondItem="CBu-3R-W00" secondAttribute="bottom" constant="40" id="JfJ-EM-gfD"/>
                            <constraint firstItem="mrE-y7-dV4" firstAttribute="leading" secondItem="jx3-Z2-vfj" secondAttribute="leading" id="KFt-ZE-WEq"/>
                            <constraint firstItem="15e-h0-bp9" firstAttribute="top" secondItem="jx3-Z2-vfj" secondAttribute="bottom" constant="40" id="LYb-lc-vRd"/>
                            <constraint firstItem="CBu-3R-W00" firstAttribute="trailing" secondItem="jx3-Z2-vfj" secondAttribute="trailing" id="MHu-MR-Ouc"/>
                            <constraint firstItem="mrE-y7-dV4" firstAttribute="trailing" secondItem="jx3-Z2-vfj" secondAttribute="trailing" id="MrM-Uc-Ogz"/>
                            <constraint firstItem="VJ2-63-odk" firstAttribute="leading" secondItem="jx3-Z2-vfj" secondAttribute="leading" id="NZR-eU-yVj"/>
                            <constraint firstItem="jx3-Z2-vfj" firstAttribute="leading" secondItem="XjQ-K2-d3d" secondAttribute="leading" constant="30" id="itT-yY-kMJ"/>
                            <constraint firstItem="cMH-kf-c5x" firstAttribute="width" secondItem="cMH-kf-c5x" secondAttribute="height" multiplier="1:1" id="qxg-KR-DCQ"/>
                            <constraint firstItem="mrE-y7-dV4" firstAttribute="top" secondItem="VJ2-63-odk" secondAttribute="bottom" constant="20" id="uuG-Zk-7wv"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="fy6-0N-xMa" eventType="touchUpInside" id="iaq-po-vwX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beaconIdTextField" destination="VJ2-63-odk" id="gv5-k4-c56"/>
                        <outlet property="beaconMajorTextField" destination="CBu-3R-W00" id="bIL-lQ-thP"/>
                        <outlet property="beaconMinorTextField" destination="mrE-y7-dV4" id="UKy-TU-E3X"/>
                        <outlet property="registerButton" destination="jx3-Z2-vfj" id="bdK-al-mSi"/>
                        <outlet property="userPictureButton" destination="cMH-kf-c5x" id="KxA-Mf-5FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1G-GK-Zhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1370"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_alt_white" width="24" height="24"/>
        <image name="ic_lock_white" width="24" height="24"/>
        <image name="ic_person_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cq4-3M-pk3"/>
    </inferredMetricsTieBreakers>
</document>
