<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BWe-m8-gts">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="sjW-aT-3gl">
            <objects>
                <navigationController id="BWe-m8-gts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="ic_pets" id="KNV-5L-WCn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M4F-P8-nm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R5S-v0-xwa" kind="relationship" relationship="rootViewController" id="EnQ-Jj-3a1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIA-Jw-9vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-315"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="yIu-xa-cvy">
            <objects>
                <viewController storyboardIdentifier="newPost" id="R5S-v0-xwa" customClass="NewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LG-F3-5GF"/>
                        <viewControllerLayoutGuide type="bottom" id="NCr-ai-nSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IM-Cl-9Ph">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-aq-UqQ">
                                <rect key="frame" x="148" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="K2P-PH-GfC"/>
                                    <constraint firstAttribute="width" secondItem="VYv-aq-UqQ" secondAttribute="height" multiplier="1:1" id="dOp-pQ-cvt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Are You Doing PetName?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-8A-7e1">
                                <rect key="frame" x="20" y="120" width="319" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.46274509803921571" green="0.69803921568627447" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-2M-ggi">
                                <rect key="frame" x="0.0" y="163" width="375" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdF-kg-o22">
                                        <rect key="frame" x="5" y="0.0" width="250" height="200"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.89803921568627454" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="QzJ-xJ-DTI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="R5S-v0-xwa" id="XLH-PQ-bfb"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-mC-ULu">
                                        <rect key="frame" x="275" y="100" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xxz-mC-ULu" secondAttribute="height" multiplier="1:1" id="RKs-w4-TfP"/>
                                            <constraint firstAttribute="width" constant="80" id="kqQ-LP-05B"/>
                                        </constraints>
                                        <state key="normal" image="ic_photo_camera"/>
                                        <connections>
                                            <action selector="imageButtonTouched:" destination="R5S-v0-xwa" eventType="touchUpInside" id="sy3-sL-dW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.89803921568627454" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="090-MM-lyg"/>
                                    <constraint firstAttribute="trailing" secondItem="xxz-mC-ULu" secondAttribute="trailing" constant="20" id="Aqz-d6-OQN"/>
                                    <constraint firstItem="xxz-mC-ULu" firstAttribute="leading" secondItem="jdF-kg-o22" secondAttribute="trailing" constant="20" id="Jf6-6s-m0e"/>
                                    <constraint firstItem="jdF-kg-o22" firstAttribute="top" secondItem="Ekt-2M-ggi" secondAttribute="top" id="M3g-ds-HeC"/>
                                    <constraint firstAttribute="bottom" secondItem="jdF-kg-o22" secondAttribute="bottom" id="Tgz-PR-p79"/>
                                    <constraint firstAttribute="bottom" secondItem="xxz-mC-ULu" secondAttribute="bottom" constant="20" id="akK-UM-C04"/>
                                    <constraint firstItem="jdF-kg-o22" firstAttribute="leading" secondItem="Ekt-2M-ggi" secondAttribute="leading" constant="5" id="fwz-g6-dhD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIu-8A-7e1" firstAttribute="top" secondItem="VYv-aq-UqQ" secondAttribute="bottom" constant="20" id="8EU-bs-JgK"/>
                            <constraint firstItem="VYv-aq-UqQ" firstAttribute="top" secondItem="3IM-Cl-9Ph" secondAttribute="top" constant="20" id="Aqp-gN-1AJ"/>
                            <constraint firstItem="YIu-8A-7e1" firstAttribute="leading" secondItem="3IM-Cl-9Ph" secondAttribute="leading" constant="20" id="Lqn-q6-rW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIu-8A-7e1" secondAttribute="trailing" constant="20" id="Xjo-fl-5tc"/>
                            <constraint firstItem="Ekt-2M-ggi" firstAttribute="leading" secondItem="3IM-Cl-9Ph" secondAttribute="leading" id="YcW-uL-DZd"/>
                            <constraint firstItem="VYv-aq-UqQ" firstAttribute="centerX" secondItem="3IM-Cl-9Ph" secondAttribute="centerX" id="kFg-ff-krl"/>
                            <constraint firstAttribute="trailing" secondItem="Ekt-2M-ggi" secondAttribute="trailing" id="l5N-sY-7hQ"/>
                            <constraint firstItem="Ekt-2M-ggi" firstAttribute="top" secondItem="YIu-8A-7e1" secondAttribute="bottom" constant="20" id="tQJ-eU-0dD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8EK-ju-6sz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="captionTextView" destination="jdF-kg-o22" id="L1h-of-Sdx"/>
                        <outlet property="imageButton" destination="xxz-mC-ULu" id="T3q-DY-ksN"/>
                        <outlet property="petImage" destination="VYv-aq-UqQ" id="SvJ-rS-S94"/>
                        <outlet property="petNameLabel" destination="YIu-8A-7e1" id="boU-oi-oQO"/>
                        <segue destination="TqC-Fb-s9d" kind="show" identifier="shareSegue" id="2a0-M4-pKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgU-aa-Sfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-315"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="Pim-Be-n5o">
            <objects>
                <viewController id="TqC-Fb-s9d" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyy-x7-Kw4"/>
                        <viewControllerLayoutGuide type="bottom" id="p49-oE-xLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84u-7M-Lng">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-T5-MWz">
                                <rect key="frame" x="0.0" y="20" width="375" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="M8O-16-PV0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture's caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-Fb-9U7">
                                <rect key="frame" x="29" y="293" width="317" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-Wf-aps">
                                <rect key="frame" x="69" y="359" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="byM-pb-1va"/>
                                    <constraint firstAttribute="width" secondItem="bbX-Wf-aps" secondAttribute="height" multiplier="1:1" id="y76-CV-3yv"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <connections>
                                    <action selector="twitterButtonTouched:" destination="TqC-Fb-s9d" eventType="touchUpInside" id="z1V-eG-BhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-kC-4r9">
                                <rect key="frame" x="256.5" y="359" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tQH-JY-DaE"/>
                                </constraints>
                                <state key="normal" image="fb"/>
                                <connections>
                                    <action selector="facebookButtonTouched:" destination="TqC-Fb-s9d" eventType="touchUpInside" id="DIH-n2-7Ij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbX-Wf-aps" firstAttribute="top" secondItem="bCd-Fb-9U7" secondAttribute="bottom" constant="50" id="3Qe-KC-gjC"/>
                            <constraint firstItem="cY6-kC-4r9" firstAttribute="top" secondItem="bbX-Wf-aps" secondAttribute="top" id="5wd-Lu-E2l"/>
                            <constraint firstItem="dIt-T5-MWz" firstAttribute="leading" secondItem="84u-7M-Lng" secondAttribute="leading" id="Oc8-CO-ecJ"/>
                            <constraint firstItem="cY6-kC-4r9" firstAttribute="centerX" secondItem="84u-7M-Lng" secondAttribute="centerX" multiplier="1.5" id="Oi6-ox-n6F"/>
                            <constraint firstItem="bCd-Fb-9U7" firstAttribute="top" secondItem="dIt-T5-MWz" secondAttribute="bottom" constant="17" id="UUM-rt-IVS"/>
                            <constraint firstItem="bCd-Fb-9U7" firstAttribute="leading" secondItem="84u-7M-Lng" secondAttribute="leading" constant="29" id="daa-tM-vJx"/>
                            <constraint firstAttribute="trailing" secondItem="bCd-Fb-9U7" secondAttribute="trailing" constant="29" id="k9M-Sa-eeS"/>
                            <constraint firstItem="bbX-Wf-aps" firstAttribute="centerX" secondItem="84u-7M-Lng" secondAttribute="centerX" multiplier="0.5" id="kBX-kK-rfe"/>
                            <constraint firstAttribute="trailing" secondItem="dIt-T5-MWz" secondAttribute="trailing" id="lwi-z3-w6X"/>
                            <constraint firstItem="dIt-T5-MWz" firstAttribute="top" secondItem="jyy-x7-Kw4" secondAttribute="bottom" constant="20" id="u8w-n5-bOm"/>
                            <constraint firstItem="cY6-kC-4r9" firstAttribute="width" secondItem="cY6-kC-4r9" secondAttribute="height" multiplier="1:1" id="xX2-2t-5bN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="cY6-kC-4r9" id="YDT-9B-nAX"/>
                        <outlet property="postCaptionTextLabel" destination="bCd-Fb-9U7" id="rPO-63-Ce9"/>
                        <outlet property="postImageView" destination="dIt-T5-MWz" id="9WR-dJ-HEp"/>
                        <outlet property="twitterButton" destination="bbX-Wf-aps" id="ZRq-c3-h05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In4-Fg-xl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="24" height="24"/>
        <image name="ic_pets" width="24" height="24"/>
        <image name="ic_photo_camera" width="24" height="24"/>
        <image name="twitter" width="24" height="24"/>
    </resources>
</document>
