<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BWe-m8-gts">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="sjW-aT-3gl">
            <objects>
                <navigationController id="BWe-m8-gts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="ic_pets" id="KNV-5L-WCn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M4F-P8-nm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R5S-v0-xwa" kind="relationship" relationship="rootViewController" id="EnQ-Jj-3a1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIA-Jw-9vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-315"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="yIu-xa-cvy">
            <objects>
                <viewController storyboardIdentifier="newPost" id="R5S-v0-xwa" customClass="NewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LG-F3-5GF"/>
                        <viewControllerLayoutGuide type="bottom" id="NCr-ai-nSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IM-Cl-9Ph">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-aq-UqQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K2P-PH-GfC"/>
                                    <constraint firstAttribute="width" secondItem="VYv-aq-UqQ" secondAttribute="height" multiplier="1:1" id="dOp-pQ-cvt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="petname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-8A-7e1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdF-kg-o22">
                                <color key="backgroundColor" red="0.96470588235294119" green="0.89938617231344842" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QzJ-xJ-DTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-mC-ULu">
                                <color key="backgroundColor" red="0.46274509800000002" green="0.69803921570000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xxz-mC-ULu" secondAttribute="height" multiplier="1:1" id="RKs-w4-TfP"/>
                                    <constraint firstAttribute="width" constant="50" id="kqQ-LP-05B"/>
                                </constraints>
                                <state key="normal" image="ic_camera_alt_white"/>
                                <connections>
                                    <action selector="imageButtonTouched:" destination="R5S-v0-xwa" eventType="touchUpInside" id="sy3-sL-dW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYv-aq-UqQ" firstAttribute="top" secondItem="3IM-Cl-9Ph" secondAttribute="top" constant="20" id="Aqp-gN-1AJ"/>
                            <constraint firstItem="VYv-aq-UqQ" firstAttribute="leading" secondItem="3IM-Cl-9Ph" secondAttribute="leading" constant="20" id="C15-kI-9qf"/>
                            <constraint firstAttribute="trailing" secondItem="jdF-kg-o22" secondAttribute="trailing" id="GjQ-BV-hj3"/>
                            <constraint firstItem="xxz-mC-ULu" firstAttribute="top" secondItem="jdF-kg-o22" secondAttribute="bottom" constant="30" id="JCA-wc-t8f"/>
                            <constraint firstItem="jdF-kg-o22" firstAttribute="leading" secondItem="3IM-Cl-9Ph" secondAttribute="leading" id="LF5-cZ-aeo"/>
                            <constraint firstItem="xxz-mC-ULu" firstAttribute="leading" secondItem="VYv-aq-UqQ" secondAttribute="leading" id="Spb-zh-kxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIu-8A-7e1" secondAttribute="trailing" constant="30" id="Xjo-fl-5tc"/>
                            <constraint firstItem="YIu-8A-7e1" firstAttribute="centerY" secondItem="VYv-aq-UqQ" secondAttribute="centerY" id="jLA-Bg-fpS"/>
                            <constraint firstItem="jdF-kg-o22" firstAttribute="top" secondItem="VYv-aq-UqQ" secondAttribute="bottom" constant="30" id="k4V-Iq-Hof"/>
                            <constraint firstItem="jdF-kg-o22" firstAttribute="leading" secondItem="xxz-mC-ULu" secondAttribute="leading" id="kXI-hH-pLf"/>
                            <constraint firstItem="jdF-kg-o22" firstAttribute="top" secondItem="xxz-mC-ULu" secondAttribute="bottom" id="oma-zX-kI4"/>
                            <constraint firstItem="YIu-8A-7e1" firstAttribute="leading" secondItem="VYv-aq-UqQ" secondAttribute="trailing" constant="30" id="yYe-mZ-bE9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kXI-hH-pLf"/>
                                <exclude reference="oma-zX-kI4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8EK-ju-6sz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="captionTextView" destination="jdF-kg-o22" id="L1h-of-Sdx"/>
                        <outlet property="imageButton" destination="xxz-mC-ULu" id="T3q-DY-ksN"/>
                        <outlet property="petImage" destination="VYv-aq-UqQ" id="SvJ-rS-S94"/>
                        <outlet property="petNameLabel" destination="YIu-8A-7e1" id="boU-oi-oQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgU-aa-Sfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_alt_white" width="24" height="24"/>
        <image name="ic_pets" width="24" height="24"/>
    </resources>
</document>
