<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lK8-66-ZhR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ibi-3v-M8x">
            <objects>
                <navigationController id="lK8-66-ZhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_person" id="UGs-zW-HYY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUu-Ul-YYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDV-eQ-5h3" kind="relationship" relationship="rootViewController" id="b8s-RW-Ubv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wX-CJ-607" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="392"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wMZ-SG-AeP">
            <objects>
                <viewController storyboardIdentifier="Profile" id="bDV-eQ-5h3" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYt-va-n6L"/>
                        <viewControllerLayoutGuide type="bottom" id="MBP-iK-kYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Po8-rm-HEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-LN-cch">
                                <rect key="frame" x="0.0" y="64" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-oz-bsu">
                                        <rect key="frame" x="20" y="5" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K6d-oz-bsu" secondAttribute="height" multiplier="1:1" id="ADy-6C-P4U"/>
                                            <constraint firstAttribute="width" constant="56" id="PYj-Ev-jf6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-ZP-W9z">
                                        <rect key="frame" x="86" y="23" width="154" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-zx-1C9" userLabel="followers">
                                        <rect key="frame" x="250" y="16" width="45" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-PX-5sC">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="UtZ-uQ-TcT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="999M">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="followersTouched:" destination="bDV-eQ-5h3" eventType="touchUpInside" id="5il-RC-Gb7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-ER-dPg">
                                                <rect key="frame" x="0.0" y="23" width="45" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.89803921568627454" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ype-PX-5sC" firstAttribute="leading" secondItem="xhc-zx-1C9" secondAttribute="leading" id="65a-M8-7oi"/>
                                            <constraint firstAttribute="width" constant="45" id="8BB-tf-mcf"/>
                                            <constraint firstAttribute="trailing" secondItem="3zr-ER-dPg" secondAttribute="trailing" id="PZU-TP-eOo"/>
                                            <constraint firstItem="3zr-ER-dPg" firstAttribute="top" secondItem="Ype-PX-5sC" secondAttribute="bottom" constant="3" id="Saf-5i-MCe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ype-PX-5sC" secondAttribute="trailing" id="bNm-jV-3X7"/>
                                            <constraint firstAttribute="bottom" secondItem="3zr-ER-dPg" secondAttribute="bottom" id="cwV-1x-3gi"/>
                                            <constraint firstItem="3zr-ER-dPg" firstAttribute="leading" secondItem="xhc-zx-1C9" secondAttribute="leading" id="ti0-MT-wfM"/>
                                            <constraint firstItem="Ype-PX-5sC" firstAttribute="top" secondItem="xhc-zx-1C9" secondAttribute="top" id="u1M-K1-iip"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avg-Ts-FO9" userLabel="following">
                                        <rect key="frame" x="305" y="16" width="45" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-Qv-Upt">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8bX-tv-lZV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="123">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="followingTouched:" destination="bDV-eQ-5h3" eventType="touchUpInside" id="OES-OY-fsc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-tY-hbE">
                                                <rect key="frame" x="0.0" y="23" width="45" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.89803921568627454" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wXh-tY-hbE" secondAttribute="bottom" id="48c-I1-lRO"/>
                                            <constraint firstItem="oHs-Qv-Upt" firstAttribute="top" secondItem="avg-Ts-FO9" secondAttribute="top" id="5dc-en-7dH"/>
                                            <constraint firstItem="wXh-tY-hbE" firstAttribute="top" secondItem="oHs-Qv-Upt" secondAttribute="bottom" constant="3" id="8Ze-xK-aFr"/>
                                            <constraint firstItem="oHs-Qv-Upt" firstAttribute="leading" secondItem="avg-Ts-FO9" secondAttribute="leading" id="IDQ-kc-1fL"/>
                                            <constraint firstItem="wXh-tY-hbE" firstAttribute="leading" secondItem="avg-Ts-FO9" secondAttribute="leading" id="QBf-dp-Fvc"/>
                                            <constraint firstAttribute="trailing" secondItem="oHs-Qv-Upt" secondAttribute="trailing" id="UQg-1b-pc4"/>
                                            <constraint firstAttribute="trailing" secondItem="wXh-tY-hbE" secondAttribute="trailing" id="bLW-dw-hpJ"/>
                                            <constraint firstAttribute="width" constant="45" id="lqc-Wk-gyS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.89803921568627454" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="avg-Ts-FO9" firstAttribute="centerY" secondItem="K6d-oz-bsu" secondAttribute="centerY" id="0Yc-1y-dBe"/>
                                    <constraint firstAttribute="bottom" secondItem="K6d-oz-bsu" secondAttribute="bottom" constant="30" id="6vg-UI-Vtn"/>
                                    <constraint firstAttribute="trailing" secondItem="avg-Ts-FO9" secondAttribute="trailing" constant="25" id="91t-jb-SOZ"/>
                                    <constraint firstItem="Uqm-ZP-W9z" firstAttribute="centerY" secondItem="K6d-oz-bsu" secondAttribute="centerY" id="J2f-78-nXH"/>
                                    <constraint firstItem="avg-Ts-FO9" firstAttribute="leading" secondItem="xhc-zx-1C9" secondAttribute="trailing" constant="10" id="XeN-us-xdc"/>
                                    <constraint firstItem="K6d-oz-bsu" firstAttribute="leading" secondItem="O2s-LN-cch" secondAttribute="leading" constant="20" id="cmd-sl-Vzp"/>
                                    <constraint firstItem="xhc-zx-1C9" firstAttribute="centerY" secondItem="K6d-oz-bsu" secondAttribute="centerY" id="eP3-wm-zdm"/>
                                    <constraint firstItem="K6d-oz-bsu" firstAttribute="top" secondItem="O2s-LN-cch" secondAttribute="top" constant="5" id="hFC-LE-Jff"/>
                                    <constraint firstAttribute="height" constant="100" id="ktf-wL-1EL"/>
                                    <constraint firstItem="xhc-zx-1C9" firstAttribute="leading" secondItem="Uqm-ZP-W9z" secondAttribute="trailing" constant="10" id="l80-Fq-cSM"/>
                                    <constraint firstAttribute="bottom" secondItem="K6d-oz-bsu" secondAttribute="bottom" constant="5" id="qgg-el-hPV"/>
                                    <constraint firstItem="Uqm-ZP-W9z" firstAttribute="leading" secondItem="K6d-oz-bsu" secondAttribute="trailing" constant="10" id="z25-LC-6ne"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ktf-wL-1EL"/>
                                        <exclude reference="6vg-UI-Vtn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-QE-G6E">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pets_white" translatesAutoresizingMaskIntoConstraints="NO" id="tnH-2c-eWV">
                                        <rect key="frame" x="128" y="100" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tnH-2c-eWV" secondAttribute="height" multiplier="1:1" id="hFo-gP-eZc"/>
                                            <constraint firstAttribute="width" constant="120" id="y89-BN-2g6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's Nothing Here YET!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-Z9-O0W">
                                        <rect key="frame" x="63" y="240" width="249" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.69803921570000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tnH-2c-eWV" firstAttribute="centerX" secondItem="HuO-QE-G6E" secondAttribute="centerX" id="34m-ea-VYq"/>
                                    <constraint firstItem="iJm-Z9-O0W" firstAttribute="centerX" secondItem="tnH-2c-eWV" secondAttribute="centerX" id="UtE-lP-Xzi"/>
                                    <constraint firstItem="iJm-Z9-O0W" firstAttribute="top" secondItem="tnH-2c-eWV" secondAttribute="bottom" constant="20" id="XqS-Fx-1pS"/>
                                    <constraint firstItem="tnH-2c-eWV" firstAttribute="top" secondItem="HuO-QE-G6E" secondAttribute="top" constant="100" id="Y0W-JA-6Nk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-fc-zBz">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="480" id="Znj-gT-33Q" customClass="TimelineTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Znj-gT-33Q" id="oPq-ao-DUc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ir-lk-V9K">
                                                    <rect key="frame" x="20" y="20" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9ir-lk-V9K" secondAttribute="height" multiplier="1:1" id="Kam-ZF-5Wh"/>
                                                        <constraint firstAttribute="width" constant="56" id="KwH-n6-AHF"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Person's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-A3-kdD">
                                                    <rect key="frame" x="105" y="38" width="232" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-DX-n4w">
                                                    <rect key="frame" x="0.0" y="106" width="375" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="eY6-h8-eGh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture's caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-bY-3Sd">
                                                    <rect key="frame" x="20" y="382" width="317" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-d2-V45">
                                                    <rect key="frame" x="20" y="428" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FVl-d2-V45" secondAttribute="height" multiplier="1:1" id="1RD-gW-X9a"/>
                                                        <constraint firstAttribute="width" constant="20" id="J0z-N4-HnP"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.96470588239999999" green="0.8980392157" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ic_favorite_border"/>
                                                    <connections>
                                                        <action selector="likeButtonTouched:" destination="Znj-gT-33Q" eventType="touchUpInside" id="It7-Jv-jWz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k86-SU-a3P">
                                                    <rect key="frame" x="70" y="428" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k86-SU-a3P" secondAttribute="height" multiplier="1:1" id="2Wt-kd-63d"/>
                                                        <constraint firstAttribute="width" constant="20" id="Xhb-th-7bq"/>
                                                        <constraint firstAttribute="width" secondItem="k86-SU-a3P" secondAttribute="height" multiplier="1:1" id="ZeW-dD-ARL"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_question_answer"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2Wt-kd-63d"/>
                                                            <exclude reference="ZeW-dD-ARL"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="commentButtonTouched:" destination="Znj-gT-33Q" eventType="touchUpInside" id="AGz-Ni-PaT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ir-lk-V9K" firstAttribute="top" secondItem="oPq-ao-DUc" secondAttribute="top" constant="20" id="8ln-JY-n7X"/>
                                                <constraint firstAttribute="trailing" secondItem="Pxv-DX-n4w" secondAttribute="trailing" id="9we-9I-Dt2"/>
                                                <constraint firstItem="FVl-d2-V45" firstAttribute="top" secondItem="Pxv-DX-n4w" secondAttribute="bottom" constant="30" id="A2k-XP-dRL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ia1-bY-3Sd" secondAttribute="trailing" constant="30" id="CTQ-Ya-RG7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDM-A3-kdD" secondAttribute="trailing" constant="30" id="GlP-7D-iuK"/>
                                                <constraint firstItem="k86-SU-a3P" firstAttribute="width" secondItem="FVl-d2-V45" secondAttribute="width" id="HIt-QV-Pt4"/>
                                                <constraint firstItem="9ir-lk-V9K" firstAttribute="leading" secondItem="Ia1-bY-3Sd" secondAttribute="leading" id="KL5-hc-Uji"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FVl-d2-V45" secondAttribute="bottom" constant="24" id="QKr-GG-8Xx"/>
                                                <constraint firstItem="Pxv-DX-n4w" firstAttribute="top" secondItem="9ir-lk-V9K" secondAttribute="bottom" constant="30" id="R4h-Lq-t5N"/>
                                                <constraint firstItem="Pxv-DX-n4w" firstAttribute="leading" secondItem="oPq-ao-DUc" secondAttribute="leading" id="TAx-cD-dZ4"/>
                                                <constraint firstItem="FVl-d2-V45" firstAttribute="top" secondItem="Ia1-bY-3Sd" secondAttribute="bottom" constant="30" id="THD-V7-66A"/>
                                                <constraint firstItem="k86-SU-a3P" firstAttribute="width" secondItem="k86-SU-a3P" secondAttribute="height" multiplier="1:1" id="drj-ig-YtH"/>
                                                <constraint firstItem="k86-SU-a3P" firstAttribute="top" secondItem="FVl-d2-V45" secondAttribute="top" id="hFz-Uz-VFe"/>
                                                <constraint firstItem="Ia1-bY-3Sd" firstAttribute="top" secondItem="Pxv-DX-n4w" secondAttribute="bottom" constant="20" id="ib7-li-5uK"/>
                                                <constraint firstItem="9ir-lk-V9K" firstAttribute="leading" secondItem="oPq-ao-DUc" secondAttribute="leading" constant="20" id="m5J-k2-NR1"/>
                                                <constraint firstItem="hDM-A3-kdD" firstAttribute="centerY" secondItem="9ir-lk-V9K" secondAttribute="centerY" id="tLI-6V-zTn"/>
                                                <constraint firstItem="hDM-A3-kdD" firstAttribute="leading" secondItem="9ir-lk-V9K" secondAttribute="trailing" constant="30" id="uty-xi-LeP"/>
                                                <constraint firstItem="9ir-lk-V9K" firstAttribute="leading" secondItem="FVl-d2-V45" secondAttribute="leading" id="vMG-NC-QKi"/>
                                                <constraint firstItem="k86-SU-a3P" firstAttribute="leading" secondItem="FVl-d2-V45" secondAttribute="trailing" constant="30" id="xFj-oK-dmG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A2k-XP-dRL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageHeightConstraint" destination="eY6-h8-eGh" id="MZQ-Pv-qkK"/>
                                            <outlet property="postCaptionLabel" destination="Ia1-bY-3Sd" id="gld-tD-gUm"/>
                                            <outlet property="postImageView" destination="Pxv-DX-n4w" id="6gP-w5-1dN"/>
                                            <outlet property="userImageButton" destination="9ir-lk-V9K" id="SV9-8N-P3Z"/>
                                            <outlet property="usernameLabel" destination="hDM-A3-kdD" id="Bbr-oE-kCv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bDV-eQ-5h3" id="tnR-Uq-NKq"/>
                                    <outlet property="delegate" destination="bDV-eQ-5h3" id="Dlh-66-eyw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2s-LN-cch" firstAttribute="top" secondItem="wYt-va-n6L" secondAttribute="bottom" id="48U-7v-aSz"/>
                            <constraint firstItem="HuO-QE-G6E" firstAttribute="top" secondItem="O2s-LN-cch" secondAttribute="bottom" id="5ge-co-rQ6"/>
                            <constraint firstItem="MBP-iK-kYz" firstAttribute="top" secondItem="HuO-QE-G6E" secondAttribute="bottom" id="TDc-RJ-bPE"/>
                            <constraint firstAttribute="trailing" secondItem="HuO-QE-G6E" secondAttribute="trailing" id="Tb9-HL-Bsw"/>
                            <constraint firstItem="8H3-fc-zBz" firstAttribute="leading" secondItem="Po8-rm-HEg" secondAttribute="leading" id="V2D-1O-FQs"/>
                            <constraint firstItem="HuO-QE-G6E" firstAttribute="leading" secondItem="Po8-rm-HEg" secondAttribute="leading" id="ayu-h5-S8Z"/>
                            <constraint firstItem="O2s-LN-cch" firstAttribute="leading" secondItem="Po8-rm-HEg" secondAttribute="leading" id="gfp-U9-gKf"/>
                            <constraint firstAttribute="trailing" secondItem="O2s-LN-cch" secondAttribute="trailing" id="m5o-Hp-R4C"/>
                            <constraint firstItem="MBP-iK-kYz" firstAttribute="top" secondItem="8H3-fc-zBz" secondAttribute="bottom" id="m9y-GV-9Hs"/>
                            <constraint firstItem="8H3-fc-zBz" firstAttribute="top" secondItem="O2s-LN-cch" secondAttribute="bottom" id="vVS-8C-WMP"/>
                            <constraint firstAttribute="trailing" secondItem="8H3-fc-zBz" secondAttribute="trailing" id="wUQ-pa-i8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymZ-Nt-fzG"/>
                    <connections>
                        <outlet property="emptyView" destination="HuO-QE-G6E" id="EUH-4E-Fpp"/>
                        <outlet property="followersButton" destination="Ype-PX-5sC" id="t11-2L-WUV"/>
                        <outlet property="followingButton" destination="oHs-Qv-Upt" id="3gX-on-ZcY"/>
                        <outlet property="postsTableView" destination="8H3-fc-zBz" id="m4e-Kh-YoZ"/>
                        <outlet property="profileImageView" destination="K6d-oz-bsu" id="lZe-tF-Ap1"/>
                        <outlet property="usernameLabel" destination="Uqm-ZP-W9z" id="rLk-SQ-x6L"/>
                        <segue destination="7E7-Zy-fDd" kind="show" identifier="followSegue" id="j7e-bJ-P9d"/>
                        <segue destination="WLQ-lq-Mi0" kind="show" identifier="editSegue" id="oTL-zo-llq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMs-aJ-qFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="392"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="Jmf-KX-Qnk">
            <objects>
                <viewController id="7E7-Zy-fDd" customClass="FollowingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMd-Cs-thb"/>
                        <viewControllerLayoutGuide type="bottom" id="RrW-8D-by4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1g9-h4-aEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-32-vmq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followCell" rowHeight="56" id="ULw-rg-WMz" customClass="FollowingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULw-rg-WMz" id="UwF-Gp-vfu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-7o-vkd">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="aJH-Wt-oyd"/>
                                                        <constraint firstAttribute="width" secondItem="9YC-7o-vkd" secondAttribute="height" multiplier="1:1" id="c2T-GC-tyF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-pS-PxX">
                                                    <rect key="frame" x="86" y="19" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9YC-7o-vkd" firstAttribute="top" secondItem="UwF-Gp-vfu" secondAttribute="top" id="3Ct-wP-d6a"/>
                                                <constraint firstItem="Cr5-pS-PxX" firstAttribute="leading" secondItem="9YC-7o-vkd" secondAttribute="trailing" constant="30" id="FdL-cc-8Ou"/>
                                                <constraint firstAttribute="trailing" secondItem="Cr5-pS-PxX" secondAttribute="trailing" constant="30" id="Iaw-eN-Ckz"/>
                                                <constraint firstItem="9YC-7o-vkd" firstAttribute="leading" secondItem="UwF-Gp-vfu" secondAttribute="leading" id="XeC-cj-bIZ"/>
                                                <constraint firstItem="Cr5-pS-PxX" firstAttribute="centerY" secondItem="9YC-7o-vkd" secondAttribute="centerY" id="dAb-eb-cnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="9YC-7o-vkd" id="Ujw-jx-BlP"/>
                                            <outlet property="usernameLabel" destination="Cr5-pS-PxX" id="u2e-6G-RsA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7E7-Zy-fDd" id="7kF-kz-kD4"/>
                                    <outlet property="delegate" destination="7E7-Zy-fDd" id="xwk-rI-0n7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uQ-32-vmq" firstAttribute="leading" secondItem="1g9-h4-aEC" secondAttribute="leading" id="8pa-vj-zVC"/>
                            <constraint firstAttribute="trailing" secondItem="5uQ-32-vmq" secondAttribute="trailing" id="Mgr-Mu-rqX"/>
                            <constraint firstItem="5uQ-32-vmq" firstAttribute="top" secondItem="GMd-Cs-thb" secondAttribute="bottom" id="QMK-tT-Nl4"/>
                            <constraint firstItem="RrW-8D-by4" firstAttribute="top" secondItem="5uQ-32-vmq" secondAttribute="bottom" id="swq-yD-7Lv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1m-hg-C54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1178"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="rYb-Ux-31C">
            <objects>
                <viewController id="WLQ-lq-Mi0" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiw-ez-yvY"/>
                        <viewControllerLayoutGuide type="bottom" id="2BK-F9-qrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42U-Ak-1CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-3i-hQy" customClass="UIControl">
                                <rect key="frame" x="0.0" y="151" width="375" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-cx-NC9">
                                        <rect key="frame" x="20" y="167" width="94" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-R3-C5c">
                                        <rect key="frame" x="144" y="156" width="201" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zF1-KQ-dfq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="WLQ-lq-Mi0" id="7di-NE-bvH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-eb-bNQ">
                                        <rect key="frame" x="20" y="227" width="94" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-wq-fpT">
                                        <rect key="frame" x="144" y="216" width="201" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="quU-RY-jfC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="WLQ-lq-Mi0" id="0q5-GX-280"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-F3-W8J">
                                        <rect key="frame" x="20" y="287" width="94" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-cu-OeZ">
                                        <rect key="frame" x="144" y="276" width="201" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="miw-Vp-fdD"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="WLQ-lq-Mi0" id="nNB-26-BoS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.69803921568627447" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EUY-wq-fpT" firstAttribute="leading" secondItem="2tb-R3-C5c" secondAttribute="leading" id="4zf-73-xrT"/>
                                    <constraint firstItem="dUX-cx-NC9" firstAttribute="centerY" secondItem="2tb-R3-C5c" secondAttribute="centerY" id="7m4-nu-Bps"/>
                                    <constraint firstItem="K8E-cu-OeZ" firstAttribute="leading" secondItem="EUY-wq-fpT" secondAttribute="leading" id="UOM-Ap-sI6"/>
                                    <constraint firstItem="jNc-F3-W8J" firstAttribute="leading" secondItem="Yk4-eb-bNQ" secondAttribute="leading" id="WUU-hk-0to"/>
                                    <constraint firstItem="EUY-wq-fpT" firstAttribute="top" secondItem="2tb-R3-C5c" secondAttribute="bottom" constant="20" id="Xm2-r3-90B"/>
                                    <constraint firstItem="Yk4-eb-bNQ" firstAttribute="centerY" secondItem="EUY-wq-fpT" secondAttribute="centerY" id="YAP-EZ-8oh"/>
                                    <constraint firstItem="EUY-wq-fpT" firstAttribute="trailing" secondItem="2tb-R3-C5c" secondAttribute="trailing" id="YuN-Tq-GNW"/>
                                    <constraint firstItem="K8E-cu-OeZ" firstAttribute="trailing" secondItem="EUY-wq-fpT" secondAttribute="trailing" id="aC3-ki-uOd"/>
                                    <constraint firstItem="K8E-cu-OeZ" firstAttribute="top" secondItem="EUY-wq-fpT" secondAttribute="bottom" constant="20" id="gu8-pS-S3b"/>
                                    <constraint firstItem="dUX-cx-NC9" firstAttribute="leading" secondItem="Yk4-eb-bNQ" secondAttribute="leading" id="hCA-cP-XiE"/>
                                    <constraint firstItem="EUY-wq-fpT" firstAttribute="leading" secondItem="Yk4-eb-bNQ" secondAttribute="trailing" constant="30" id="jDp-IF-JTc"/>
                                    <constraint firstItem="Yk4-eb-bNQ" firstAttribute="leading" secondItem="NhH-3i-hQy" secondAttribute="leading" constant="20" id="mWg-SH-RWK"/>
                                    <constraint firstItem="dUX-cx-NC9" firstAttribute="trailing" secondItem="Yk4-eb-bNQ" secondAttribute="trailing" id="oKq-ia-7jy"/>
                                    <constraint firstItem="jNc-F3-W8J" firstAttribute="trailing" secondItem="Yk4-eb-bNQ" secondAttribute="trailing" id="p3j-eK-8Qy"/>
                                    <constraint firstItem="jNc-F3-W8J" firstAttribute="centerY" secondItem="K8E-cu-OeZ" secondAttribute="centerY" id="ruV-Oh-c5O"/>
                                </constraints>
                                <connections>
                                    <action selector="hideKeyboard:" destination="WLQ-lq-Mi0" eventType="touchUpInside" id="ODf-6q-mlt"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-EZ-oiQ">
                                <rect key="frame" x="233" y="95" width="112" height="112"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.81176470588235294" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="2XU-2h-hi7"/>
                                    <constraint firstAttribute="width" secondItem="vr6-EZ-oiQ" secondAttribute="height" multiplier="1:1" id="PvN-fA-Hzd"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NhH-3i-hQy" firstAttribute="height" secondItem="42U-Ak-1CF" secondAttribute="height" multiplier="0.7" id="C4t-DN-kue"/>
                            <constraint firstItem="2tb-R3-C5c" firstAttribute="top" secondItem="vr6-EZ-oiQ" secondAttribute="bottom" constant="100" id="WKu-2N-YD6"/>
                            <constraint firstItem="2tb-R3-C5c" firstAttribute="trailing" secondItem="vr6-EZ-oiQ" secondAttribute="trailing" id="Ws5-MZ-IS0"/>
                            <constraint firstItem="NhH-3i-hQy" firstAttribute="leading" secondItem="42U-Ak-1CF" secondAttribute="leading" id="bwG-83-Qza"/>
                            <constraint firstItem="vr6-EZ-oiQ" firstAttribute="centerY" secondItem="NhH-3i-hQy" secondAttribute="top" id="nj5-ba-NOB"/>
                            <constraint firstItem="2BK-F9-qrN" firstAttribute="top" secondItem="NhH-3i-hQy" secondAttribute="bottom" id="t5b-Cl-bXV"/>
                            <constraint firstAttribute="trailing" secondItem="NhH-3i-hQy" secondAttribute="trailing" id="uAU-t9-Dw4"/>
                            <constraint firstAttribute="trailing" secondItem="vr6-EZ-oiQ" secondAttribute="trailing" constant="30" id="wd4-B3-okp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdateTextField" destination="K8E-cu-OeZ" id="Ava-UE-F8f"/>
                        <outlet property="editImageButton" destination="vr6-EZ-oiQ" id="9DK-BD-8Al"/>
                        <outlet property="ownerNameTextField" destination="EUY-wq-fpT" id="F30-bh-ZCA"/>
                        <outlet property="petNameTextField" destination="2tb-R3-C5c" id="MFC-Gu-6dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9g-0P-f9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite_border" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_pets_white" width="24" height="24"/>
        <image name="ic_question_answer" width="24" height="24"/>
    </resources>
</document>
