<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lK8-66-ZhR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ibi-3v-M8x">
            <objects>
                <navigationController id="lK8-66-ZhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_person" id="UGs-zW-HYY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUu-Ul-YYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDV-eQ-5h3" kind="relationship" relationship="rootViewController" id="b8s-RW-Ubv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wX-CJ-607" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="392"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wMZ-SG-AeP">
            <objects>
                <viewController id="bDV-eQ-5h3" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYt-va-n6L"/>
                        <viewControllerLayoutGuide type="bottom" id="MBP-iK-kYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Po8-rm-HEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-LN-cch">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-oz-bsu">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K6d-oz-bsu" secondAttribute="height" multiplier="1:1" id="ADy-6C-P4U"/>
                                            <constraint firstAttribute="width" constant="56" id="PYj-Ev-jf6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-PX-5sC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UtZ-uQ-TcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="123">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followersTouched:" destination="bDV-eQ-5h3" eventType="touchUpInside" id="5il-RC-Gb7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-ER-dPg">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-Qv-Upt">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="123">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followingTouched:" destination="bDV-eQ-5h3" eventType="touchUpInside" id="OES-OY-fsc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-tY-hbE">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-o6-c8L">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" image="ic_settings"/>
                                        <connections>
                                            <action selector="editTouched:" destination="bDV-eQ-5h3" eventType="touchUpInside" id="z2l-6t-dJ5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="editar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-iA-IEa">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-ZP-W9z">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-GR-pfe">
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.69803921568627447" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BKD-Fd-xeO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5v0-iA-IEa" firstAttribute="leading" secondItem="wXh-tY-hbE" secondAttribute="trailing" constant="20" id="0hl-U1-bzt"/>
                                    <constraint firstItem="5v0-iA-IEa" firstAttribute="centerX" secondItem="kmF-o6-c8L" secondAttribute="centerX" id="1C9-EO-Puw"/>
                                    <constraint firstItem="5v0-iA-IEa" firstAttribute="top" secondItem="wXh-tY-hbE" secondAttribute="top" id="23k-Fn-ePQ"/>
                                    <constraint firstItem="3zr-ER-dPg" firstAttribute="centerX" secondItem="Ype-PX-5sC" secondAttribute="centerX" id="4bC-OB-UuI"/>
                                    <constraint firstAttribute="bottom" secondItem="K6d-oz-bsu" secondAttribute="bottom" constant="30" id="6vg-UI-Vtn"/>
                                    <constraint firstItem="wXh-tY-hbE" firstAttribute="top" secondItem="3zr-ER-dPg" secondAttribute="top" id="72E-AH-S7A"/>
                                    <constraint firstItem="Ype-PX-5sC" firstAttribute="trailing" secondItem="3zr-ER-dPg" secondAttribute="trailing" id="8zP-9L-JIi"/>
                                    <constraint firstItem="Uqm-ZP-W9z" firstAttribute="top" secondItem="K6d-oz-bsu" secondAttribute="bottom" constant="15" id="9GI-ha-vWF"/>
                                    <constraint firstItem="2uU-GR-pfe" firstAttribute="leading" secondItem="O2s-LN-cch" secondAttribute="leading" id="FQW-VE-naX"/>
                                    <constraint firstItem="3zr-ER-dPg" firstAttribute="top" secondItem="Ype-PX-5sC" secondAttribute="bottom" constant="3" id="Fpi-ki-2MA"/>
                                    <constraint firstItem="3zr-ER-dPg" firstAttribute="leading" secondItem="K6d-oz-bsu" secondAttribute="trailing" constant="100" id="GGJ-55-5AA"/>
                                    <constraint firstItem="oHs-Qv-Upt" firstAttribute="leading" secondItem="wXh-tY-hbE" secondAttribute="leading" id="Hoz-7d-owf"/>
                                    <constraint firstAttribute="bottom" secondItem="2uU-GR-pfe" secondAttribute="bottom" id="LJz-B7-I39"/>
                                    <constraint firstAttribute="bottom" secondItem="Uqm-ZP-W9z" secondAttribute="bottom" constant="15" id="MQi-BY-ler"/>
                                    <constraint firstItem="oHs-Qv-Upt" firstAttribute="centerY" secondItem="Ype-PX-5sC" secondAttribute="centerY" id="Nl5-xd-rUH"/>
                                    <constraint firstItem="Ype-PX-5sC" firstAttribute="centerY" secondItem="K6d-oz-bsu" secondAttribute="centerY" id="OPF-Pn-nUL"/>
                                    <constraint firstAttribute="trailing" secondItem="2uU-GR-pfe" secondAttribute="trailing" id="U6N-7Y-m8S"/>
                                    <constraint firstItem="Ype-PX-5sC" firstAttribute="leading" secondItem="3zr-ER-dPg" secondAttribute="leading" id="Uos-hs-5Xd"/>
                                    <constraint firstItem="oHs-Qv-Upt" firstAttribute="height" secondItem="Ype-PX-5sC" secondAttribute="height" id="W3M-OH-RdX"/>
                                    <constraint firstItem="K6d-oz-bsu" firstAttribute="leading" secondItem="O2s-LN-cch" secondAttribute="leading" constant="25" id="cmd-sl-Vzp"/>
                                    <constraint firstItem="kmF-o6-c8L" firstAttribute="height" secondItem="Ype-PX-5sC" secondAttribute="height" id="d31-3M-j6B"/>
                                    <constraint firstItem="K6d-oz-bsu" firstAttribute="top" secondItem="O2s-LN-cch" secondAttribute="top" constant="20" id="hFC-LE-Jff"/>
                                    <constraint firstItem="wXh-tY-hbE" firstAttribute="leading" secondItem="3zr-ER-dPg" secondAttribute="trailing" constant="10" id="iHk-OC-wIX"/>
                                    <constraint firstItem="Uqm-ZP-W9z" firstAttribute="centerX" secondItem="K6d-oz-bsu" secondAttribute="centerX" id="jmj-7s-gHW"/>
                                    <constraint firstItem="oHs-Qv-Upt" firstAttribute="trailing" secondItem="wXh-tY-hbE" secondAttribute="trailing" id="jsR-sH-xQx"/>
                                    <constraint firstAttribute="height" constant="100" id="ktf-wL-1EL"/>
                                    <constraint firstItem="kmF-o6-c8L" firstAttribute="centerY" secondItem="oHs-Qv-Upt" secondAttribute="centerY" id="mgD-AT-2tl"/>
                                    <constraint firstItem="wXh-tY-hbE" firstAttribute="centerX" secondItem="oHs-Qv-Upt" secondAttribute="centerX" id="xl0-Ef-t78"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ktf-wL-1EL"/>
                                        <exclude reference="6vg-UI-Vtn"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-fc-zBz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="480" id="htZ-GZ-bmO" customClass="TimelineTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htZ-GZ-bmO" id="SsO-If-bLG">
                                            <frame key="frameInset" width="375" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-ha-4cS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hCr-ha-4cS" secondAttribute="height" multiplier="1:1" id="4w8-dd-dsc"/>
                                                        <constraint firstAttribute="width" constant="56" id="BEn-2E-O6C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G49-zy-J3v">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-cS-qzm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="RKf-fj-Len"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture's caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-js-CsV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-QO-R0c">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7d6-QO-R0c" secondAttribute="height" multiplier="1:1" id="dYV-c4-EpD"/>
                                                        <constraint firstAttribute="width" constant="20" id="pXC-rd-5uO"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_thumb_up"/>
                                                    <connections>
                                                        <action selector="likeButtonTouched:" destination="htZ-GZ-bmO" eventType="touchUpInside" id="bZm-jh-q9U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-EJ-1IE">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oZA-EJ-1IE" secondAttribute="height" multiplier="1:1" id="967-Ud-ZP6"/>
                                                        <constraint firstAttribute="width" constant="20" id="rSH-gu-pgb"/>
                                                        <constraint firstAttribute="width" secondItem="oZA-EJ-1IE" secondAttribute="height" multiplier="1:1" id="ylU-ZE-RBR"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_question_answer"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="967-Ud-ZP6"/>
                                                            <exclude reference="ylU-ZE-RBR"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="commentButtonTouched:" destination="htZ-GZ-bmO" eventType="touchUpInside" id="WLq-PJ-IAc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bnk-cS-qzm" firstAttribute="leading" secondItem="SsO-If-bLG" secondAttribute="leading" id="1FG-pO-tqV"/>
                                                <constraint firstItem="G49-zy-J3v" firstAttribute="centerY" secondItem="hCr-ha-4cS" secondAttribute="centerY" id="9RM-VH-eib"/>
                                                <constraint firstItem="7d6-QO-R0c" firstAttribute="top" secondItem="UAY-js-CsV" secondAttribute="bottom" constant="30" id="F4B-TV-o8E"/>
                                                <constraint firstItem="oZA-EJ-1IE" firstAttribute="width" secondItem="oZA-EJ-1IE" secondAttribute="height" multiplier="1:1" id="HKl-Vm-1wM"/>
                                                <constraint firstItem="7d6-QO-R0c" firstAttribute="top" secondItem="Bnk-cS-qzm" secondAttribute="bottom" constant="30" id="Jlp-2B-oo5"/>
                                                <constraint firstItem="oZA-EJ-1IE" firstAttribute="leading" secondItem="7d6-QO-R0c" secondAttribute="trailing" constant="30" id="Jnj-fx-6FD"/>
                                                <constraint firstAttribute="trailing" secondItem="Bnk-cS-qzm" secondAttribute="trailing" id="SuU-yz-27X"/>
                                                <constraint firstItem="UAY-js-CsV" firstAttribute="leading" secondItem="hCr-ha-4cS" secondAttribute="leading" id="UcG-xO-yMM"/>
                                                <constraint firstItem="G49-zy-J3v" firstAttribute="leading" secondItem="hCr-ha-4cS" secondAttribute="trailing" constant="30" id="WrK-dJ-RhV"/>
                                                <constraint firstItem="hCr-ha-4cS" firstAttribute="leading" secondItem="SsO-If-bLG" secondAttribute="leading" constant="20" id="Z9O-E0-kN3"/>
                                                <constraint firstItem="UAY-js-CsV" firstAttribute="top" secondItem="Bnk-cS-qzm" secondAttribute="bottom" constant="20" id="b5Q-7a-PEC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G49-zy-J3v" secondAttribute="trailing" constant="30" id="fhQ-8H-JGE"/>
                                                <constraint firstItem="oZA-EJ-1IE" firstAttribute="top" secondItem="7d6-QO-R0c" secondAttribute="top" id="mto-P8-SYB"/>
                                                <constraint firstItem="hCr-ha-4cS" firstAttribute="top" secondItem="SsO-If-bLG" secondAttribute="top" constant="20" id="nwz-bo-cqo"/>
                                                <constraint firstItem="oZA-EJ-1IE" firstAttribute="width" secondItem="7d6-QO-R0c" secondAttribute="width" id="q95-9w-l70"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UAY-js-CsV" secondAttribute="trailing" constant="30" id="uYI-vg-Kga"/>
                                                <constraint firstItem="7d6-QO-R0c" firstAttribute="leading" secondItem="hCr-ha-4cS" secondAttribute="leading" id="xI0-V8-Pk6"/>
                                                <constraint firstItem="Bnk-cS-qzm" firstAttribute="top" secondItem="hCr-ha-4cS" secondAttribute="bottom" constant="30" id="xSa-9q-Sd3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jlp-2B-oo5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageHeightConstraint" destination="RKf-fj-Len" id="ejP-Xl-GB4"/>
                                            <outlet property="postCaptionLabel" destination="UAY-js-CsV" id="KUV-Sk-ay0"/>
                                            <outlet property="postImageView" destination="Bnk-cS-qzm" id="81s-Qg-KwN"/>
                                            <outlet property="userImageView" destination="hCr-ha-4cS" id="laj-hl-tWd"/>
                                            <outlet property="usernameLabel" destination="G49-zy-J3v" id="iKj-m8-7zg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bDV-eQ-5h3" id="tnR-Uq-NKq"/>
                                    <outlet property="delegate" destination="bDV-eQ-5h3" id="Dlh-66-eyw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-QE-G6E">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pets_white" translatesAutoresizingMaskIntoConstraints="NO" id="tnH-2c-eWV">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tnH-2c-eWV" secondAttribute="height" multiplier="1:1" id="hFo-gP-eZc"/>
                                            <constraint firstAttribute="width" constant="120" id="y89-BN-2g6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's Nothing Here YET!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-Z9-O0W">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.69803921570000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tnH-2c-eWV" firstAttribute="centerX" secondItem="HuO-QE-G6E" secondAttribute="centerX" id="34m-ea-VYq"/>
                                    <constraint firstItem="iJm-Z9-O0W" firstAttribute="centerX" secondItem="tnH-2c-eWV" secondAttribute="centerX" id="UtE-lP-Xzi"/>
                                    <constraint firstItem="iJm-Z9-O0W" firstAttribute="top" secondItem="tnH-2c-eWV" secondAttribute="bottom" constant="20" id="XqS-Fx-1pS"/>
                                    <constraint firstItem="tnH-2c-eWV" firstAttribute="top" secondItem="HuO-QE-G6E" secondAttribute="top" constant="100" id="Y0W-JA-6Nk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2s-LN-cch" firstAttribute="top" secondItem="wYt-va-n6L" secondAttribute="bottom" id="48U-7v-aSz"/>
                            <constraint firstItem="HuO-QE-G6E" firstAttribute="top" secondItem="O2s-LN-cch" secondAttribute="bottom" id="5ge-co-rQ6"/>
                            <constraint firstItem="MBP-iK-kYz" firstAttribute="top" secondItem="HuO-QE-G6E" secondAttribute="bottom" id="TDc-RJ-bPE"/>
                            <constraint firstAttribute="trailing" secondItem="HuO-QE-G6E" secondAttribute="trailing" id="Tb9-HL-Bsw"/>
                            <constraint firstItem="8H3-fc-zBz" firstAttribute="leading" secondItem="Po8-rm-HEg" secondAttribute="leading" id="V2D-1O-FQs"/>
                            <constraint firstItem="HuO-QE-G6E" firstAttribute="leading" secondItem="Po8-rm-HEg" secondAttribute="leading" id="ayu-h5-S8Z"/>
                            <constraint firstItem="O2s-LN-cch" firstAttribute="leading" secondItem="Po8-rm-HEg" secondAttribute="leading" id="gfp-U9-gKf"/>
                            <constraint firstAttribute="trailing" secondItem="O2s-LN-cch" secondAttribute="trailing" id="m5o-Hp-R4C"/>
                            <constraint firstItem="MBP-iK-kYz" firstAttribute="top" secondItem="8H3-fc-zBz" secondAttribute="bottom" id="m9y-GV-9Hs"/>
                            <constraint firstItem="8H3-fc-zBz" firstAttribute="top" secondItem="O2s-LN-cch" secondAttribute="bottom" id="vVS-8C-WMP"/>
                            <constraint firstAttribute="trailing" secondItem="8H3-fc-zBz" secondAttribute="trailing" id="wUQ-pa-i8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymZ-Nt-fzG"/>
                    <connections>
                        <outlet property="emptyView" destination="HuO-QE-G6E" id="EUH-4E-Fpp"/>
                        <outlet property="followersButton" destination="Ype-PX-5sC" id="t11-2L-WUV"/>
                        <outlet property="followingButton" destination="oHs-Qv-Upt" id="3gX-on-ZcY"/>
                        <outlet property="postsTableView" destination="8H3-fc-zBz" id="m4e-Kh-YoZ"/>
                        <outlet property="profileImageView" destination="K6d-oz-bsu" id="lZe-tF-Ap1"/>
                        <outlet property="usernameLabel" destination="Uqm-ZP-W9z" id="rLk-SQ-x6L"/>
                        <segue destination="7E7-Zy-fDd" kind="show" identifier="followSegue" id="j7e-bJ-P9d"/>
                        <segue destination="WLQ-lq-Mi0" kind="show" identifier="editSegue" id="oTL-zo-llq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMs-aJ-qFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="392"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="Jmf-KX-Qnk">
            <objects>
                <viewController id="7E7-Zy-fDd" customClass="FollowingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMd-Cs-thb"/>
                        <viewControllerLayoutGuide type="bottom" id="RrW-8D-by4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1g9-h4-aEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-32-vmq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followCell" rowHeight="56" id="ULw-rg-WMz" customClass="FollowingTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULw-rg-WMz" id="UwF-Gp-vfu">
                                            <frame key="frameInset" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-7o-vkd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="aJH-Wt-oyd"/>
                                                        <constraint firstAttribute="width" secondItem="9YC-7o-vkd" secondAttribute="height" multiplier="1:1" id="c2T-GC-tyF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr5-pS-PxX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9YC-7o-vkd" firstAttribute="top" secondItem="UwF-Gp-vfu" secondAttribute="top" id="3Ct-wP-d6a"/>
                                                <constraint firstItem="Cr5-pS-PxX" firstAttribute="leading" secondItem="9YC-7o-vkd" secondAttribute="trailing" constant="30" id="FdL-cc-8Ou"/>
                                                <constraint firstAttribute="trailing" secondItem="Cr5-pS-PxX" secondAttribute="trailing" constant="30" id="Iaw-eN-Ckz"/>
                                                <constraint firstItem="9YC-7o-vkd" firstAttribute="leading" secondItem="UwF-Gp-vfu" secondAttribute="leading" id="XeC-cj-bIZ"/>
                                                <constraint firstItem="Cr5-pS-PxX" firstAttribute="centerY" secondItem="9YC-7o-vkd" secondAttribute="centerY" id="dAb-eb-cnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="9YC-7o-vkd" id="Ujw-jx-BlP"/>
                                            <outlet property="usernameLabel" destination="Cr5-pS-PxX" id="u2e-6G-RsA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7E7-Zy-fDd" id="7kF-kz-kD4"/>
                                    <outlet property="delegate" destination="7E7-Zy-fDd" id="xwk-rI-0n7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uQ-32-vmq" firstAttribute="leading" secondItem="1g9-h4-aEC" secondAttribute="leading" id="8pa-vj-zVC"/>
                            <constraint firstAttribute="trailing" secondItem="5uQ-32-vmq" secondAttribute="trailing" id="Mgr-Mu-rqX"/>
                            <constraint firstItem="5uQ-32-vmq" firstAttribute="top" secondItem="GMd-Cs-thb" secondAttribute="bottom" id="QMK-tT-Nl4"/>
                            <constraint firstItem="RrW-8D-by4" firstAttribute="top" secondItem="5uQ-32-vmq" secondAttribute="bottom" id="swq-yD-7Lv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1m-hg-C54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1178"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="rYb-Ux-31C">
            <objects>
                <viewController id="WLQ-lq-Mi0" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiw-ez-yvY"/>
                        <viewControllerLayoutGuide type="bottom" id="2BK-F9-qrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42U-Ak-1CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-3i-hQy" customClass="UIControl">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-cx-NC9">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-R3-C5c">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zF1-KQ-dfq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="WLQ-lq-Mi0" id="7di-NE-bvH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-eb-bNQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-wq-fpT">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="quU-RY-jfC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="WLQ-lq-Mi0" id="0q5-GX-280"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-F3-W8J">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-cu-OeZ">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="miw-Vp-fdD"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="WLQ-lq-Mi0" id="nNB-26-BoS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.69803921568627447" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EUY-wq-fpT" firstAttribute="leading" secondItem="2tb-R3-C5c" secondAttribute="leading" id="4zf-73-xrT"/>
                                    <constraint firstItem="dUX-cx-NC9" firstAttribute="centerY" secondItem="2tb-R3-C5c" secondAttribute="centerY" id="7m4-nu-Bps"/>
                                    <constraint firstItem="K8E-cu-OeZ" firstAttribute="leading" secondItem="EUY-wq-fpT" secondAttribute="leading" id="UOM-Ap-sI6"/>
                                    <constraint firstItem="jNc-F3-W8J" firstAttribute="leading" secondItem="Yk4-eb-bNQ" secondAttribute="leading" id="WUU-hk-0to"/>
                                    <constraint firstItem="EUY-wq-fpT" firstAttribute="top" secondItem="2tb-R3-C5c" secondAttribute="bottom" constant="20" id="Xm2-r3-90B"/>
                                    <constraint firstItem="Yk4-eb-bNQ" firstAttribute="centerY" secondItem="EUY-wq-fpT" secondAttribute="centerY" id="YAP-EZ-8oh"/>
                                    <constraint firstItem="EUY-wq-fpT" firstAttribute="trailing" secondItem="2tb-R3-C5c" secondAttribute="trailing" id="YuN-Tq-GNW"/>
                                    <constraint firstItem="K8E-cu-OeZ" firstAttribute="trailing" secondItem="EUY-wq-fpT" secondAttribute="trailing" id="aC3-ki-uOd"/>
                                    <constraint firstItem="K8E-cu-OeZ" firstAttribute="top" secondItem="EUY-wq-fpT" secondAttribute="bottom" constant="20" id="gu8-pS-S3b"/>
                                    <constraint firstItem="dUX-cx-NC9" firstAttribute="leading" secondItem="Yk4-eb-bNQ" secondAttribute="leading" id="hCA-cP-XiE"/>
                                    <constraint firstItem="EUY-wq-fpT" firstAttribute="leading" secondItem="Yk4-eb-bNQ" secondAttribute="trailing" constant="30" id="jDp-IF-JTc"/>
                                    <constraint firstItem="Yk4-eb-bNQ" firstAttribute="leading" secondItem="NhH-3i-hQy" secondAttribute="leading" constant="20" id="mWg-SH-RWK"/>
                                    <constraint firstItem="dUX-cx-NC9" firstAttribute="trailing" secondItem="Yk4-eb-bNQ" secondAttribute="trailing" id="oKq-ia-7jy"/>
                                    <constraint firstItem="jNc-F3-W8J" firstAttribute="trailing" secondItem="Yk4-eb-bNQ" secondAttribute="trailing" id="p3j-eK-8Qy"/>
                                    <constraint firstItem="jNc-F3-W8J" firstAttribute="centerY" secondItem="K8E-cu-OeZ" secondAttribute="centerY" id="ruV-Oh-c5O"/>
                                </constraints>
                                <connections>
                                    <action selector="hideKeyboard:" destination="WLQ-lq-Mi0" eventType="touchUpInside" id="ODf-6q-mlt"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-EZ-oiQ">
                                <color key="backgroundColor" red="0.96470588235294119" green="0.81176470588235294" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="2XU-2h-hi7"/>
                                    <constraint firstAttribute="width" secondItem="vr6-EZ-oiQ" secondAttribute="height" multiplier="1:1" id="PvN-fA-Hzd"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NhH-3i-hQy" firstAttribute="height" secondItem="42U-Ak-1CF" secondAttribute="height" multiplier="0.7" id="C4t-DN-kue"/>
                            <constraint firstItem="2tb-R3-C5c" firstAttribute="top" secondItem="vr6-EZ-oiQ" secondAttribute="bottom" constant="100" id="WKu-2N-YD6"/>
                            <constraint firstItem="2tb-R3-C5c" firstAttribute="trailing" secondItem="vr6-EZ-oiQ" secondAttribute="trailing" id="Ws5-MZ-IS0"/>
                            <constraint firstItem="NhH-3i-hQy" firstAttribute="leading" secondItem="42U-Ak-1CF" secondAttribute="leading" id="bwG-83-Qza"/>
                            <constraint firstItem="vr6-EZ-oiQ" firstAttribute="centerY" secondItem="NhH-3i-hQy" secondAttribute="top" id="nj5-ba-NOB"/>
                            <constraint firstItem="2BK-F9-qrN" firstAttribute="top" secondItem="NhH-3i-hQy" secondAttribute="bottom" id="t5b-Cl-bXV"/>
                            <constraint firstAttribute="trailing" secondItem="NhH-3i-hQy" secondAttribute="trailing" id="uAU-t9-Dw4"/>
                            <constraint firstAttribute="trailing" secondItem="vr6-EZ-oiQ" secondAttribute="trailing" constant="30" id="wd4-B3-okp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdateTextField" destination="K8E-cu-OeZ" id="Ava-UE-F8f"/>
                        <outlet property="editImageButton" destination="vr6-EZ-oiQ" id="9DK-BD-8Al"/>
                        <outlet property="ownerNameTextField" destination="EUY-wq-fpT" id="F30-bh-ZCA"/>
                        <outlet property="petNameTextField" destination="2tb-R3-C5c" id="MFC-Gu-6dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9g-0P-f9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_pets_white" width="24" height="24"/>
        <image name="ic_question_answer" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_thumb_up" width="24" height="24"/>
    </resources>
</document>
